TYPE	CPD	Delta.Mono.MW
API	FLP	0
Assay	FLP 2PO	-32.0263
Assay	FLP 1PO	-15.9772
Assay	FLP metC	14.0156
Assay	Na (+22)	21.975325
Assay	K (+39)	37.975325
Assay	ADP	41.02654
Assay	IDP	69.05784
Assay	AMPA	98.03678
Assay	dmt	302.1306
additional	CNET (+53)	53.0265
additional	FLP(-53)	-53.024675
additional	Dehydrofluorination (-20)	-20.0062
additional	Oxydefluorination (-2)	-1.9956
additional	Thioate (+16)	15.9771
additional	FLP+H2O (+18)	18.0105
additional	FLP-H2O (-18)	-18.0105
additional	Formyl (+28)	27.9949
additional	Formyl (-28)	-27.9949
additional	Acetyl (+43)	42.0105
additional	Acetyl (-43)	42.0105
additional	FLP-OMe (-32)	-32.0238	
additional	isoButyryl (+70)	70.0462
additional	Benzoyl (+105)	104.0262
additional	Phenylacetyl (+118)	117.975325
additional	Phenylacetyl (-118)	117.975325
additional	Chloral (+146)	145.9062
additional	UnyLinker PO (+263)	262.975325
additional	UnyLinker PS (+279)	278.975325
additional	2NPO	-31.9544
Depurinated	loss abasic	-195.9959
Depurinated	depyrym -U	-94.0167
Depurinated	depyrym -C	-93.0327
Depurinated	FLP-Gua	-133.0438
Depurinated	FLP-Ade	-117.0438
Shortmer	FLP-(U)	-320.041
Shortmer	FLP-(Cf)	-307.037
Shortmer	FLP-3'(Cs)	-335.0342
Shortmer	FLP-5'(As)	-359.0454
Longmer	FLP+(U)	320.041
Longmer	FLP+(Cf)	307.037
Longmer	FLP+3'(Cs)	335.0342
Longmer	FLP+5'(As)	359.0454
