"Edges ID"	"Source ID"	"Source Peptide"	"Target ID"	"Target Peptide"	"Amino acid(s) Loss"	"Statistical Correlations"
"E1"	"187"	"G1A1"	"11"	"A1"	"- G1"	"0.522"
"E2"	"188"	"G1A1"	"11"	"A1"	"- G1"	"0.522"
"E3"	"232"	"A2"	"11"	"A1"	"- A1"	"0.522"
"E4"	"318"	"A1P1"	"11"	"A1"	"- P1"	"0.29"
"E5"	"335"	"A1T1"	"11"	"A1"	"- T1"	"0.174"
"E6"	"363"	"A1L1"	"11"	"A1"	"- L1"	"-0.406"
"E7"	"364"	"A1L1"	"11"	"A1"	"- L1"	"-0.058"
"E8"	"365"	"A1L1"	"11"	"A1"	"- L1"	"0.524"
"E9"	"367"	"G2A1"	"11"	"A1"	"- G2"	"-0.166"
"E10"	"368"	"G2A1"	"11"	"A1"	"- G2"	"-0.214"
"E11"	"412"	"A1K1"	"11"	"A1"	"- K1"	"1"
"E12"	"429"	"A1H1"	"11"	"A1"	"- H1"	"-0.058"
"E13"	"468"	"A1F1"	"11"	"A1"	"- F1"	"0.058"
"E14"	"467"	"A1F1"	"11"	"A1"	"- F1"	"0.406"
"E15"	"582"	"G1A1K1"	"11"	"A1"	"- G1K1"	"-0.166"
"E16"	"580"	"G1A1K1"	"11"	"A1"	"- G1K1"	"-0.261"
"E17"	"581"	"G1A1K1"	"11"	"A1"	"- G1K1"	"-0.058"
"E18"	"648"	"A1C2"	"11"	"A1"	"- C2"	"-0.406"
"E19"	"658"	"A1P1L1"	"11"	"A1"	"- L1P1"	"-0.058"
"E20"	"657"	"A1P1L1"	"11"	"A1"	"- L1P1"	"0.406"
"E21"	"656"	"A1P1L1"	"11"	"A1"	"- L1P1"	"-0.261"
"E22"	"662"	"G2A1P1"	"11"	"A1"	"- G2P1"	"0.406"
"E23"	"813"	"G1A1C2"	"11"	"A1"	"- C2G1"	"0.196"
"E24"	"955"	"G2A1P1C1"	"11"	"A1"	"- C1G2P1"	"-0.111"
"E25"	"1084"	"G2A1C3"	"11"	"A1"	"- C3G2"	"0.062"
"E26"	"72"	"P1"	"73"	"P1"	"- Isomers"	"0.406"
"E27"	"70"	"P1"	"73"	"P1"	"- Isomers"	"0.406"
"E28"	"71"	"P1"	"73"	"P1"	"- Isomers"	"-0.058"
"E29"	"69"	"P1"	"73"	"P1"	"- Isomers"	"0.522"
"E30"	"318"	"A1P1"	"73"	"P1"	"- A1"	"-0.522"
"E31"	"362"	"S1P1"	"73"	"P1"	"- S1"	"-0.214"
"E32"	"361"	"S1P1"	"73"	"P1"	"- S1"	"-0.406"
"E33"	"403"	"P1V1"	"73"	"P1"	"- V1"	"-0.411"
"E34"	"402"	"P1V1"	"73"	"P1"	"- V1"	"0.5"
"E35"	"443"	"P1L1"	"73"	"P1"	"- L1"	"-0.261"
"E36"	"444"	"P1L1"	"73"	"P1"	"- L1"	"0.411"
"E37"	"441"	"P1L1"	"73"	"P1"	"- L1"	"0.058"
"E38"	"442"	"P1L1"	"73"	"P1"	"- L1"	"0.062"
"E39"	"448"	"P1D1"	"73"	"P1"	"- D1"	"-0.359"
"E40"	"449"	"P1D1"	"73"	"P1"	"- D1"	"-0.466"
"E41"	"450"	"P1D1"	"73"	"P1"	"- D1"	"-0.522"
"E42"	"451"	"P1D1"	"73"	"P1"	"- D1"	"-0.522"
"E43"	"591"	"P1Y1"	"73"	"P1"	"- Y1"	"-0.214"
"E44"	"658"	"A1P1L1"	"73"	"P1"	"- A1L1"	"0.522"
"E45"	"657"	"A1P1L1"	"73"	"P1"	"- A1L1"	"-0.058"
"E46"	"656"	"A1P1L1"	"73"	"P1"	"- A1L1"	"-0.261"
"E47"	"662"	"G2A1P1"	"73"	"P1"	"- A1G2"	"-0.522"
"E48"	"685"	"P2T1"	"73"	"P1"	"- P1T1"	"0.291"
"E49"	"688"	"P1V2"	"73"	"P1"	"- V2"	"0.058"
"E50"	"686"	"P1V2"	"73"	"P1"	"- V2"	"0.18"
"E51"	"687"	"P1V2"	"73"	"P1"	"- V2"	"0.174"
"E52"	"726"	"P2L1"	"73"	"P1"	"- L1P1"	"0.29"
"E53"	"730"	"P1V1L1"	"73"	"P1"	"- L1V1"	"0.529"
"E54"	"731"	"P1V1L1"	"73"	"P1"	"- L1V1"	"-0.522"
"E55"	"729"	"P1V1L1"	"73"	"P1"	"- L1V1"	"-0.29"
"E56"	"735"	"P1T1L1"	"73"	"P1"	"- L1T1"	"-0.214"
"E57"	"734"	"P1T1L1"	"73"	"P1"	"- L1T1"	"-0.359"
"E58"	"733"	"P1T1L1"	"73"	"P1"	"- L1T1"	"-0.29"
"E59"	"768"	"P2K1"	"73"	"P1"	"- K1P1"	"-0.111"
"E60"	"770"	"P1L2"	"73"	"P1"	"- L2"	"-0.406"
"E61"	"769"	"P1L2"	"73"	"P1"	"- L2"	"-0.29"
"E62"	"771"	"P1L2"	"73"	"P1"	"- L2"	"-0.291"
"E63"	"785"	"P1D2"	"73"	"P1"	"- D2"	"-0.406"
"E64"	"955"	"G2A1P1C1"	"73"	"P1"	"- A1C1G2"	"-0.111"
"E65"	"999"	"P2T1L1"	"73"	"P1"	"- L1P1T1"	"-0.111"
"E66"	"1038"	"G1P1K1R1"	"73"	"P1"	"- G1K1R1"	"-0.522"
"E67"	"70"	"P1"	"72"	"P1"	"- Isomers"	"0.794"
"E68"	"71"	"P1"	"72"	"P1"	"- Isomers"	"0.576"
"E69"	"69"	"P1"	"72"	"P1"	"- Isomers"	"0.576"
"E70"	"318"	"A1P1"	"72"	"P1"	"- A1"	"0.03"
"E71"	"362"	"S1P1"	"72"	"P1"	"- S1"	"-0.022"
"E72"	"361"	"S1P1"	"72"	"P1"	"- S1"	"-0.139"
"E73"	"403"	"P1V1"	"72"	"P1"	"- V1"	"-0.031"
"E74"	"402"	"P1V1"	"72"	"P1"	"- V1"	"0.455"
"E75"	"443"	"P1L1"	"72"	"P1"	"- L1"	"-0.041"
"E76"	"444"	"P1L1"	"72"	"P1"	"- L1"	"0.018"
"E77"	"441"	"P1L1"	"72"	"P1"	"- L1"	"-0.212"
"E78"	"442"	"P1L1"	"72"	"P1"	"- L1"	"-0.058"
"E79"	"448"	"P1D1"	"72"	"P1"	"- D1"	"-0.794"
"E80"	"449"	"P1D1"	"72"	"P1"	"- D1"	"-0.693"
"E81"	"450"	"P1D1"	"72"	"P1"	"- D1"	"0.079"
"E82"	"451"	"P1D1"	"72"	"P1"	"- D1"	"0.006"
"E83"	"591"	"P1Y1"	"72"	"P1"	"- Y1"	"-0.231"
"E84"	"658"	"A1P1L1"	"72"	"P1"	"- A1L1"	"0.406"
"E85"	"657"	"A1P1L1"	"72"	"P1"	"- A1L1"	"0.067"
"E86"	"656"	"A1P1L1"	"72"	"P1"	"- A1L1"	"-0.048"
"E87"	"662"	"G2A1P1"	"72"	"P1"	"- A1G2"	"-0.006"
"E88"	"685"	"P2T1"	"72"	"P1"	"- P1T1"	"0.237"
"E89"	"688"	"P1V2"	"72"	"P1"	"- V2"	"-0.182"
"E90"	"686"	"P1V2"	"72"	"P1"	"- V2"	"0.45"
"E91"	"687"	"P1V2"	"72"	"P1"	"- V2"	"-0.139"
"E92"	"726"	"P2L1"	"72"	"P1"	"- L1P1"	"-0.006"
"E93"	"730"	"P1V1L1"	"72"	"P1"	"- L1V1"	"-0.043"
"E94"	"731"	"P1V1L1"	"72"	"P1"	"- L1V1"	"-0.661"
"E95"	"729"	"P1V1L1"	"72"	"P1"	"- L1V1"	"-0.2"
"E96"	"735"	"P1T1L1"	"72"	"P1"	"- L1T1"	"-0.142"
"E97"	"734"	"P1T1L1"	"72"	"P1"	"- L1T1"	"0.363"
"E98"	"733"	"P1T1L1"	"72"	"P1"	"- L1T1"	"0.248"
"E99"	"768"	"P2K1"	"72"	"P1"	"- K1P1"	"0.174"
"E100"	"770"	"P1L2"	"72"	"P1"	"- L2"	"-0.345"
"E101"	"769"	"P1L2"	"72"	"P1"	"- L2"	"0.2"
"E102"	"771"	"P1L2"	"72"	"P1"	"- L2"	"-0.34"
"E103"	"785"	"P1D2"	"72"	"P1"	"- D2"	"0.382"
"E104"	"955"	"G2A1P1C1"	"72"	"P1"	"- A1C1G2"	"-0.406"
"E105"	"999"	"P2T1L1"	"72"	"P1"	"- L1P1T1"	"-0.174"
"E106"	"1038"	"G1P1K1R1"	"72"	"P1"	"- G1K1R1"	"-0.358"
"E107"	"71"	"P1"	"70"	"P1"	"- Isomers"	"0.576"
"E108"	"69"	"P1"	"70"	"P1"	"- Isomers"	"0.418"
"E109"	"318"	"A1P1"	"70"	"P1"	"- A1"	"-0.188"
"E110"	"362"	"S1P1"	"70"	"P1"	"- S1"	"-0.067"
"E111"	"361"	"S1P1"	"70"	"P1"	"- S1"	"0.2"
"E112"	"403"	"P1V1"	"70"	"P1"	"- V1"	"-0.08"
"E113"	"402"	"P1V1"	"70"	"P1"	"- V1"	"0.306"
"E114"	"443"	"P1L1"	"70"	"P1"	"- L1"	"0.075"
"E115"	"444"	"P1L1"	"70"	"P1"	"- L1"	"-0.067"
"E116"	"441"	"P1L1"	"70"	"P1"	"- L1"	"0.091"
"E117"	"442"	"P1L1"	"70"	"P1"	"- L1"	"0.006"
"E118"	"448"	"P1D1"	"70"	"P1"	"- D1"	"-0.425"
"E119"	"449"	"P1D1"	"70"	"P1"	"- D1"	"-0.383"
"E120"	"450"	"P1D1"	"70"	"P1"	"- D1"	"0.261"
"E121"	"451"	"P1D1"	"70"	"P1"	"- D1"	"0.273"
"E122"	"591"	"P1Y1"	"70"	"P1"	"- Y1"	"-0.216"
"E123"	"658"	"A1P1L1"	"70"	"P1"	"- A1L1"	"0.503"
"E124"	"657"	"A1P1L1"	"70"	"P1"	"- A1L1"	"0.224"
"E125"	"656"	"A1P1L1"	"70"	"P1"	"- A1L1"	"-0.355"
"E126"	"662"	"G2A1P1"	"70"	"P1"	"- A1G2"	"0.345"
"E127"	"685"	"P2T1"	"70"	"P1"	"- P1T1"	"0.079"
"E128"	"688"	"P1V2"	"70"	"P1"	"- V2"	"-0.091"
"E129"	"686"	"P1V2"	"70"	"P1"	"- V2"	"0.438"
"E130"	"687"	"P1V2"	"70"	"P1"	"- V2"	"0.394"
"E131"	"726"	"P2L1"	"70"	"P1"	"- L1P1"	"-0.321"
"E132"	"730"	"P1V1L1"	"70"	"P1"	"- L1V1"	"0.202"
"E133"	"731"	"P1V1L1"	"70"	"P1"	"- L1V1"	"-0.224"
"E134"	"729"	"P1V1L1"	"70"	"P1"	"- L1V1"	"0.224"
"E135"	"735"	"P1T1L1"	"70"	"P1"	"- L1T1"	"-0.007"
"E136"	"734"	"P1T1L1"	"70"	"P1"	"- L1T1"	"0.125"
"E137"	"733"	"P1T1L1"	"70"	"P1"	"- L1T1"	"0.358"
"E138"	"768"	"P2K1"	"70"	"P1"	"- K1P1"	"0.29"
"E139"	"770"	"P1L2"	"70"	"P1"	"- L2"	"0.018"
"E140"	"769"	"P1L2"	"70"	"P1"	"- L2"	"0.176"
"E141"	"771"	"P1L2"	"70"	"P1"	"- L2"	"-0.359"
"E142"	"785"	"P1D2"	"70"	"P1"	"- D2"	"0.467"
"E143"	"955"	"G2A1P1C1"	"70"	"P1"	"- A1C1G2"	"-0.29"
"E144"	"999"	"P2T1L1"	"70"	"P1"	"- L1P1T1"	"0.058"
"E145"	"1038"	"G1P1K1R1"	"70"	"P1"	"- G1K1R1"	"-0.079"
"E146"	"69"	"P1"	"71"	"P1"	"- Isomers"	"0.37"
"E147"	"318"	"A1P1"	"71"	"P1"	"- A1"	"0.297"
"E148"	"362"	"S1P1"	"71"	"P1"	"- S1"	"-0.186"
"E149"	"361"	"S1P1"	"71"	"P1"	"- S1"	"0.491"
"E150"	"403"	"P1V1"	"71"	"P1"	"- V1"	"0.436"
"E151"	"402"	"P1V1"	"71"	"P1"	"- V1"	"-0.231"
"E152"	"443"	"P1L1"	"71"	"P1"	"- L1"	"-0.102"
"E153"	"444"	"P1L1"	"71"	"P1"	"- L1"	"-0.325"
"E154"	"441"	"P1L1"	"71"	"P1"	"- L1"	"0.224"
"E155"	"442"	"P1L1"	"71"	"P1"	"- L1"	"-0.343"
"E156"	"448"	"P1D1"	"71"	"P1"	"- D1"	"-0.431"
"E157"	"449"	"P1D1"	"71"	"P1"	"- D1"	"-0.17"
"E158"	"450"	"P1D1"	"71"	"P1"	"- D1"	"0.188"
"E159"	"451"	"P1D1"	"71"	"P1"	"- D1"	"0.479"
"E160"	"591"	"P1Y1"	"71"	"P1"	"- Y1"	"-0.306"
"E161"	"658"	"A1P1L1"	"71"	"P1"	"- A1L1"	"0.03"
"E162"	"657"	"A1P1L1"	"71"	"P1"	"- A1L1"	"0.103"
"E163"	"656"	"A1P1L1"	"71"	"P1"	"- A1L1"	"-0.321"
"E164"	"662"	"G2A1P1"	"71"	"P1"	"- A1G2"	"0.552"
"E165"	"685"	"P2T1"	"71"	"P1"	"- P1T1"	"0.188"
"E166"	"688"	"P1V2"	"71"	"P1"	"- V2"	"-0.14"
"E167"	"686"	"P1V2"	"71"	"P1"	"- V2"	"0.463"
"E168"	"687"	"P1V2"	"71"	"P1"	"- V2"	"0.285"
"E169"	"726"	"P2L1"	"71"	"P1"	"- L1P1"	"-0.382"
"E170"	"730"	"P1V1L1"	"71"	"P1"	"- L1V1"	"0.092"
"E171"	"731"	"P1V1L1"	"71"	"P1"	"- L1V1"	"-0.176"
"E172"	"729"	"P1V1L1"	"71"	"P1"	"- L1V1"	"0.188"
"E173"	"735"	"P1T1L1"	"71"	"P1"	"- L1T1"	"0.172"
"E174"	"734"	"P1T1L1"	"71"	"P1"	"- L1T1"	"0.544"
"E175"	"733"	"P1T1L1"	"71"	"P1"	"- L1T1"	"0.455"
"E176"	"768"	"P2K1"	"71"	"P1"	"- K1P1"	"0.29"
"E177"	"770"	"P1L2"	"71"	"P1"	"- L2"	"0.297"
"E178"	"769"	"P1L2"	"71"	"P1"	"- L2"	"0.394"
"E179"	"771"	"P1L2"	"71"	"P1"	"- L2"	"-0.426"
"E180"	"785"	"P1D2"	"71"	"P1"	"- D2"	"0.552"
"E181"	"955"	"G2A1P1C1"	"71"	"P1"	"- A1C1G2"	"-0.522"
"E182"	"999"	"P2T1L1"	"71"	"P1"	"- L1P1T1"	"0.406"
"E183"	"1038"	"G1P1K1R1"	"71"	"P1"	"- G1K1R1"	"0.127"
"E184"	"318"	"A1P1"	"69"	"P1"	"- A1"	"-0.224"
"E185"	"362"	"S1P1"	"69"	"P1"	"- S1"	"-0.291"
"E186"	"361"	"S1P1"	"69"	"P1"	"- S1"	"-0.394"
"E187"	"403"	"P1V1"	"69"	"P1"	"- V1"	"-0.252"
"E188"	"402"	"P1V1"	"69"	"P1"	"- V1"	"0.41"
"E189"	"443"	"P1L1"	"69"	"P1"	"- L1"	"-0.444"
"E190"	"444"	"P1L1"	"69"	"P1"	"- L1"	"0.006"
"E191"	"441"	"P1L1"	"69"	"P1"	"- L1"	"0.394"
"E192"	"442"	"P1L1"	"69"	"P1"	"- L1"	"-0.213"
"E193"	"448"	"P1D1"	"69"	"P1"	"- D1"	"-0.794"
"E194"	"449"	"P1D1"	"69"	"P1"	"- D1"	"-0.827"
"E195"	"450"	"P1D1"	"69"	"P1"	"- D1"	"-0.164"
"E196"	"451"	"P1D1"	"69"	"P1"	"- D1"	"-0.321"
"E197"	"591"	"P1Y1"	"69"	"P1"	"- Y1"	"0.007"
"E198"	"658"	"A1P1L1"	"69"	"P1"	"- A1L1"	"0.139"
"E199"	"657"	"A1P1L1"	"69"	"P1"	"- A1L1"	"-0.345"
"E200"	"656"	"A1P1L1"	"69"	"P1"	"- A1L1"	"0.13"
"E201"	"662"	"G2A1P1"	"69"	"P1"	"- A1G2"	"-0.248"
"E202"	"685"	"P2T1"	"69"	"P1"	"- P1T1"	"0.231"
"E203"	"688"	"P1V2"	"69"	"P1"	"- V2"	"-0.006"
"E204"	"686"	"P1V2"	"69"	"P1"	"- V2"	"0.269"
"E205"	"687"	"P1V2"	"69"	"P1"	"- V2"	"0.164"
"E206"	"726"	"P2L1"	"69"	"P1"	"- L1P1"	"0.321"
"E207"	"730"	"P1V1L1"	"69"	"P1"	"- L1V1"	"0.411"
"E208"	"731"	"P1V1L1"	"69"	"P1"	"- L1V1"	"-0.612"
"E209"	"729"	"P1V1L1"	"69"	"P1"	"- L1V1"	"-0.309"
"E210"	"735"	"P1T1L1"	"69"	"P1"	"- L1T1"	"-0.35"
"E211"	"734"	"P1T1L1"	"69"	"P1"	"- L1T1"	"0.363"
"E212"	"733"	"P1T1L1"	"69"	"P1"	"- L1T1"	"0.055"
"E213"	"768"	"P2K1"	"69"	"P1"	"- K1P1"	"0.174"
"E214"	"770"	"P1L2"	"69"	"P1"	"- L2"	"-0.539"
"E215"	"769"	"P1L2"	"69"	"P1"	"- L2"	"-0.345"
"E216"	"771"	"P1L2"	"69"	"P1"	"- L2"	"-0.407"
"E217"	"785"	"P1D2"	"69"	"P1"	"- D2"	"-0.006"
"E218"	"955"	"G2A1P1C1"	"69"	"P1"	"- A1C1G2"	"-0.406"
"E219"	"999"	"P2T1L1"	"69"	"P1"	"- L1P1T1"	"-0.29"
"E220"	"1038"	"G1P1K1R1"	"69"	"P1"	"- G1K1R1"	"-0.576"
"E221"	"277"	"G1V1"	"80"	"V1"	"- G1"	"-0.103"
"E222"	"403"	"P1V1"	"80"	"V1"	"- P1"	"0.558"
"E223"	"402"	"P1V1"	"80"	"V1"	"- P1"	"-0.619"
"E224"	"409"	"V2"	"80"	"V1"	"- V1"	"-0.055"
"E225"	"408"	"V2"	"80"	"V1"	"- V1"	"0.382"
"E226"	"410"	"V2"	"80"	"V1"	"- V1"	"0.248"
"E227"	"411"	"V2"	"80"	"V1"	"- V1"	"-0.345"
"E228"	"453"	"V1L1"	"80"	"V1"	"- L1"	"-0.333"
"E229"	"454"	"V1L1"	"80"	"V1"	"- L1"	"-0.152"
"E230"	"456"	"V1L1"	"80"	"V1"	"- L1"	"-0.042"
"E231"	"455"	"V1L1"	"80"	"V1"	"- L1"	"0.37"
"E232"	"452"	"V1L1"	"80"	"V1"	"- L1"	"-0.136"
"E233"	"459"	"V1D1"	"80"	"V1"	"- D1"	"-0.847"
"E234"	"501"	"V1K1"	"80"	"V1"	"- K1"	"0.306"
"E235"	"521"	"V1H1"	"80"	"V1"	"- H1"	"0.277"
"E236"	"555"	"V1F1"	"80"	"V1"	"- F1"	"0.079"
"E237"	"559"	"V1F1"	"80"	"V1"	"- F1"	"-0.337"
"E238"	"556"	"V1F1"	"80"	"V1"	"- F1"	"-0.285"
"E239"	"558"	"V1F1"	"80"	"V1"	"- F1"	"-0.69"
"E240"	"557"	"V1F1"	"80"	"V1"	"- F1"	"0.164"
"E241"	"599"	"V1Y1"	"80"	"V1"	"- Y1"	"0.358"
"E242"	"688"	"P1V2"	"80"	"V1"	"- P1V1"	"-0.17"
"E243"	"686"	"P1V2"	"80"	"V1"	"- P1V1"	"0.081"
"E244"	"687"	"P1V2"	"80"	"V1"	"- P1V1"	"0.552"
"E245"	"730"	"P1V1L1"	"80"	"V1"	"- L1P1"	"0.472"
"E246"	"731"	"P1V1L1"	"80"	"V1"	"- L1P1"	"0.576"
"E247"	"729"	"P1V1L1"	"80"	"V1"	"- L1P1"	"0.624"
"E248"	"737"	"V2L1"	"80"	"V1"	"- L1V1"	"0.067"
"E249"	"738"	"V2L1"	"80"	"V1"	"- L1V1"	"0.485"
"E250"	"736"	"V2L1"	"80"	"V1"	"- L1V1"	"-0.267"
"E251"	"776"	"V1L2"	"80"	"V1"	"- L2"	"0"
"E252"	"778"	"V1L2"	"80"	"V1"	"- L2"	"0.164"
"E253"	"779"	"V1L2"	"80"	"V1"	"- L2"	"0.1"
"E254"	"775"	"V1L2"	"80"	"V1"	"- L2"	"0.758"
"E255"	"777"	"V1L2"	"80"	"V1"	"- L2"	"0.636"
"E256"	"784"	"V2K1"	"80"	"V1"	"- K1V1"	"-0.41"
"E257"	"831"	"V1L1K1"	"80"	"V1"	"- K1L1"	"-0.152"
"E258"	"938"	"V1L1Y1"	"80"	"V1"	"- L1Y1"	"0.301"
"E259"	"86"	"T1"	"85"	"T1"	"- Isomers"	"-0.794"
"E260"	"87"	"T1"	"85"	"T1"	"- Isomers"	"0.321"
"E261"	"335"	"A1T1"	"85"	"T1"	"- A1"	"0.673"
"E262"	"462"	"T1L1"	"85"	"T1"	"- L1"	"0.174"
"E263"	"461"	"T1L1"	"85"	"T1"	"- L1"	"-0.576"
"E264"	"460"	"T1L1"	"85"	"T1"	"- L1"	"-0.345"
"E265"	"511"	"T1K1"	"85"	"T1"	"- K1"	"0.35"
"E266"	"513"	"T1E1"	"85"	"T1"	"- E1"	"0.174"
"E267"	"516"	"T1M1"	"85"	"T1"	"- M1"	"-0.522"
"E268"	"522"	"T1H1"	"85"	"T1"	"- H1"	"-0.174"
"E269"	"563"	"T1F1"	"85"	"T1"	"- F1"	"-0.522"
"E270"	"561"	"T1F1"	"85"	"T1"	"- F1"	"-0.701"
"E271"	"562"	"T1F1"	"85"	"T1"	"- F1"	"-0.754"
"E272"	"685"	"P2T1"	"85"	"T1"	"- P2"	"-0.426"
"E273"	"725"	"T1C2"	"85"	"T1"	"- C2"	"0.252"
"E274"	"735"	"P1T1L1"	"85"	"T1"	"- L1P1"	"0.41"
"E275"	"734"	"P1T1L1"	"85"	"T1"	"- L1P1"	"0.438"
"E276"	"733"	"P1T1L1"	"85"	"T1"	"- L1P1"	"0.103"
"E277"	"999"	"P2T1L1"	"85"	"T1"	"- L1P2"	"-0.058"
"E278"	"1001"	"T1C3"	"85"	"T1"	"- C3"	"0.172"
"E279"	"87"	"T1"	"86"	"T1"	"- Isomers"	"-0.442"
"E280"	"335"	"A1T1"	"86"	"T1"	"- A1"	"-0.491"
"E281"	"462"	"T1L1"	"86"	"T1"	"- L1"	"0.174"
"E282"	"461"	"T1L1"	"86"	"T1"	"- L1"	"0.285"
"E283"	"460"	"T1L1"	"86"	"T1"	"- L1"	"0.321"
"E284"	"511"	"T1K1"	"86"	"T1"	"- K1"	"-0.395"
"E285"	"513"	"T1E1"	"86"	"T1"	"- E1"	"0.174"
"E286"	"516"	"T1M1"	"86"	"T1"	"- M1"	"0.406"
"E287"	"522"	"T1H1"	"86"	"T1"	"- H1"	"0.29"
"E288"	"563"	"T1F1"	"86"	"T1"	"- F1"	"0.406"
"E289"	"561"	"T1F1"	"86"	"T1"	"- F1"	"0.683"
"E290"	"562"	"T1F1"	"86"	"T1"	"- F1"	"0.711"
"E291"	"685"	"P2T1"	"86"	"T1"	"- P2"	"0.657"
"E292"	"725"	"T1C2"	"86"	"T1"	"- C2"	"-0.288"
"E293"	"735"	"P1T1L1"	"86"	"T1"	"- L1P1"	"-0.47"
"E294"	"734"	"P1T1L1"	"86"	"T1"	"- L1P1"	"-0.532"
"E295"	"733"	"P1T1L1"	"86"	"T1"	"- L1P1"	"-0.127"
"E296"	"999"	"P2T1L1"	"86"	"T1"	"- L1P2"	"0.058"
"E297"	"1001"	"T1C3"	"86"	"T1"	"- C3"	"-0.44"
"E298"	"335"	"A1T1"	"87"	"T1"	"- A1"	"0.358"
"E299"	"462"	"T1L1"	"87"	"T1"	"- L1"	"-0.406"
"E300"	"461"	"T1L1"	"87"	"T1"	"- L1"	"0.103"
"E301"	"460"	"T1L1"	"87"	"T1"	"- L1"	"0.03"
"E302"	"511"	"T1K1"	"87"	"T1"	"- K1"	"0.037"
"E303"	"513"	"T1E1"	"87"	"T1"	"- E1"	"-0.406"
"E304"	"516"	"T1M1"	"87"	"T1"	"- M1"	"-0.29"
"E305"	"522"	"T1H1"	"87"	"T1"	"- H1"	"0.29"
"E306"	"563"	"T1F1"	"87"	"T1"	"- F1"	"-0.29"
"E307"	"561"	"T1F1"	"87"	"T1"	"- F1"	"-0.588"
"E308"	"562"	"T1F1"	"87"	"T1"	"- F1"	"-0.286"
"E309"	"685"	"P2T1"	"87"	"T1"	"- P2"	"-0.201"
"E310"	"725"	"T1C2"	"87"	"T1"	"- C2"	"0.227"
"E311"	"735"	"P1T1L1"	"87"	"T1"	"- L1P1"	"0.47"
"E312"	"734"	"P1T1L1"	"87"	"T1"	"- L1P1"	"-0.088"
"E313"	"733"	"P1T1L1"	"87"	"T1"	"- L1P1"	"0.394"
"E314"	"999"	"P2T1L1"	"87"	"T1"	"- L1P2"	"0.522"
"E315"	"1001"	"T1C3"	"87"	"T1"	"- C3"	"0.35"
"E316"	"137"	"L1"	"136"	"L1"	"- Isomers"	"-0.624"
"E317"	"138"	"L1"	"136"	"L1"	"- Isomers"	"-0.464"
"E318"	"363"	"A1L1"	"136"	"L1"	"- A1"	"-0.539"
"E319"	"364"	"A1L1"	"136"	"L1"	"- A1"	"-0.079"
"E320"	"365"	"A1L1"	"136"	"L1"	"- A1"	"0.304"
"E321"	"443"	"P1L1"	"136"	"L1"	"- P1"	"0.423"
"E322"	"444"	"P1L1"	"136"	"L1"	"- P1"	"-0.35"
"E323"	"441"	"P1L1"	"136"	"L1"	"- P1"	"0.418"
"E324"	"442"	"P1L1"	"136"	"L1"	"- P1"	"-0.226"
"E325"	"453"	"V1L1"	"136"	"L1"	"- V1"	"-0.224"
"E326"	"454"	"V1L1"	"136"	"L1"	"- V1"	"-0.261"
"E327"	"456"	"V1L1"	"136"	"L1"	"- V1"	"0.418"
"E328"	"455"	"V1L1"	"136"	"L1"	"- V1"	"0.758"
"E329"	"452"	"V1L1"	"136"	"L1"	"- V1"	"0.123"
"E330"	"462"	"T1L1"	"136"	"L1"	"- T1"	"-0.174"
"E331"	"461"	"T1L1"	"136"	"L1"	"- T1"	"-0.103"
"E332"	"460"	"T1L1"	"136"	"L1"	"- T1"	"-0.176"
"E333"	"498"	"L2"	"136"	"L1"	"- L1"	"-0.103"
"E334"	"496"	"L2"	"136"	"L1"	"- L1"	"0.297"
"E335"	"495"	"L2"	"136"	"L1"	"- L1"	"0.236"
"E336"	"497"	"L2"	"136"	"L1"	"- L1"	"0.103"
"E337"	"538"	"L1K1"	"136"	"L1"	"- K1"	"0.6"
"E338"	"567"	"L1H1"	"136"	"L1"	"- H1"	"-0.121"
"E339"	"566"	"L1H1"	"136"	"L1"	"- H1"	"0.406"
"E340"	"568"	"L1H1"	"136"	"L1"	"- H1"	"-0.276"
"E341"	"565"	"L1H1"	"136"	"L1"	"- H1"	"-0.406"
"E342"	"593"	"L1F1"	"136"	"L1"	"- F1"	"0.212"
"E343"	"592"	"L1F1"	"136"	"L1"	"- F1"	"0.176"
"E344"	"594"	"L1F1"	"136"	"L1"	"- F1"	"0.601"
"E345"	"647"	"L1Y1"	"136"	"L1"	"- Y1"	"-0.369"
"E346"	"645"	"L1Y1"	"136"	"L1"	"- Y1"	"-0.067"
"E347"	"646"	"L1Y1"	"136"	"L1"	"- Y1"	"-0.058"
"E348"	"658"	"A1P1L1"	"136"	"L1"	"- A1P1"	"-0.309"
"E349"	"657"	"A1P1L1"	"136"	"L1"	"- A1P1"	"0.394"
"E350"	"656"	"A1P1L1"	"136"	"L1"	"- A1P1"	"-0.498"
"E351"	"726"	"P2L1"	"136"	"L1"	"- P2"	"-0.733"
"E352"	"730"	"P1V1L1"	"136"	"L1"	"- P1V1"	"0.153"
"E353"	"731"	"P1V1L1"	"136"	"L1"	"- P1V1"	"0.758"
"E354"	"729"	"P1V1L1"	"136"	"L1"	"- P1V1"	"0.648"
"E355"	"735"	"P1T1L1"	"136"	"L1"	"- P1T1"	"0.723"
"E356"	"734"	"P1T1L1"	"136"	"L1"	"- P1T1"	"-0.081"
"E357"	"733"	"P1T1L1"	"136"	"L1"	"- P1T1"	"0.115"
"E358"	"737"	"V2L1"	"136"	"L1"	"- V2"	"0.291"
"E359"	"738"	"V2L1"	"136"	"L1"	"- V2"	"0.656"
"E360"	"736"	"V2L1"	"136"	"L1"	"- V2"	"0.073"
"E361"	"770"	"P1L2"	"136"	"L1"	"- L1P1"	"0.867"
"E362"	"769"	"P1L2"	"136"	"L1"	"- L1P1"	"0.079"
"E363"	"771"	"P1L2"	"136"	"L1"	"- L1P1"	"-0.085"
"E364"	"776"	"V1L2"	"136"	"L1"	"- L1V1"	"0.338"
"E365"	"778"	"V1L2"	"136"	"L1"	"- L1V1"	"-0.236"
"E366"	"779"	"V1L2"	"136"	"L1"	"- L1V1"	"0.113"
"E367"	"775"	"V1L2"	"136"	"L1"	"- L1V1"	"0.539"
"E368"	"777"	"V1L2"	"136"	"L1"	"- L1V1"	"0.418"
"E369"	"830"	"L3"	"136"	"L1"	"- L2"	"-0.031"
"E370"	"829"	"L3"	"136"	"L1"	"- L2"	"0.321"
"E371"	"828"	"L3"	"136"	"L1"	"- L2"	"0.685"
"E372"	"831"	"V1L1K1"	"136"	"L1"	"- K1V1"	"-0.042"
"E373"	"881"	"L2K1"	"136"	"L1"	"- K1L1"	"0.006"
"E374"	"880"	"L2K1"	"136"	"L1"	"- K1L1"	"-0.562"
"E375"	"906"	"L2H1"	"136"	"L1"	"- H1L1"	"-0.661"
"E376"	"938"	"V1L1Y1"	"136"	"L1"	"- V1Y1"	"0.436"
"E377"	"999"	"P2T1L1"	"136"	"L1"	"- P2T1"	"0.406"
"E378"	"138"	"L1"	"137"	"L1"	"- Isomers"	"0.335"
"E379"	"363"	"A1L1"	"137"	"L1"	"- A1"	"0.782"
"E380"	"364"	"A1L1"	"137"	"L1"	"- A1"	"0.491"
"E381"	"365"	"A1L1"	"137"	"L1"	"- A1"	"-0.547"
"E382"	"443"	"P1L1"	"137"	"L1"	"- P1"	"-0.485"
"E383"	"444"	"P1L1"	"137"	"L1"	"- P1"	"0.325"
"E384"	"441"	"P1L1"	"137"	"L1"	"- P1"	"-0.236"
"E385"	"442"	"P1L1"	"137"	"L1"	"- P1"	"0.252"
"E386"	"453"	"V1L1"	"137"	"L1"	"- V1"	"-0.103"
"E387"	"454"	"V1L1"	"137"	"L1"	"- V1"	"0.503"
"E388"	"456"	"V1L1"	"137"	"L1"	"- V1"	"-0.212"
"E389"	"455"	"V1L1"	"137"	"L1"	"- V1"	"-0.273"
"E390"	"452"	"V1L1"	"137"	"L1"	"- V1"	"-0.084"
"E391"	"462"	"T1L1"	"137"	"L1"	"- T1"	"0.29"
"E392"	"461"	"T1L1"	"137"	"L1"	"- T1"	"0.382"
"E393"	"460"	"T1L1"	"137"	"L1"	"- T1"	"-0.248"
"E394"	"498"	"L2"	"137"	"L1"	"- L1"	"0.188"
"E395"	"496"	"L2"	"137"	"L1"	"- L1"	"0.127"
"E396"	"495"	"L2"	"137"	"L1"	"- L1"	"-0.127"
"E397"	"497"	"L2"	"137"	"L1"	"- L1"	"0.139"
"E398"	"538"	"L1K1"	"137"	"L1"	"- K1"	"-0.37"
"E399"	"567"	"L1H1"	"137"	"L1"	"- H1"	"-0.493"
"E400"	"566"	"L1H1"	"137"	"L1"	"- H1"	"-0.058"
"E401"	"568"	"L1H1"	"137"	"L1"	"- H1"	"0.276"
"E402"	"565"	"L1H1"	"137"	"L1"	"- H1"	"0.174"
"E403"	"593"	"L1F1"	"137"	"L1"	"- F1"	"-0.273"
"E404"	"592"	"L1F1"	"137"	"L1"	"- F1"	"-0.345"
"E405"	"594"	"L1F1"	"137"	"L1"	"- F1"	"-0.198"
"E406"	"647"	"L1Y1"	"137"	"L1"	"- Y1"	"0.075"
"E407"	"645"	"L1Y1"	"137"	"L1"	"- Y1"	"0.018"
"E408"	"646"	"L1Y1"	"137"	"L1"	"- Y1"	"0.406"
"E409"	"658"	"A1P1L1"	"137"	"L1"	"- A1P1"	"0.261"
"E410"	"657"	"A1P1L1"	"137"	"L1"	"- A1P1"	"-0.43"
"E411"	"656"	"A1P1L1"	"137"	"L1"	"- A1P1"	"-0.027"
"E412"	"726"	"P2L1"	"137"	"L1"	"- P2"	"0.406"
"E413"	"730"	"P1V1L1"	"137"	"L1"	"- P1V1"	"0.018"
"E414"	"731"	"P1V1L1"	"137"	"L1"	"- P1V1"	"-0.382"
"E415"	"729"	"P1V1L1"	"137"	"L1"	"- P1V1"	"-0.37"
"E416"	"735"	"P1T1L1"	"137"	"L1"	"- P1T1"	"-0.679"
"E417"	"734"	"P1T1L1"	"137"	"L1"	"- P1T1"	"-0.006"
"E418"	"733"	"P1T1L1"	"137"	"L1"	"- P1T1"	"-0.018"
"E419"	"737"	"V2L1"	"137"	"L1"	"- V2"	"-0.589"
"E420"	"738"	"V2L1"	"137"	"L1"	"- V2"	"-0.215"
"E421"	"736"	"V2L1"	"137"	"L1"	"- V2"	"-0.486"
"E422"	"770"	"P1L2"	"137"	"L1"	"- L1P1"	"-0.479"
"E423"	"769"	"P1L2"	"137"	"L1"	"- L1P1"	"-0.103"
"E424"	"771"	"P1L2"	"137"	"L1"	"- L1P1"	"-0.049"
"E425"	"776"	"V1L2"	"137"	"L1"	"- L1V1"	"-0.431"
"E426"	"778"	"V1L2"	"137"	"L1"	"- L1V1"	"0.103"
"E427"	"779"	"V1L2"	"137"	"L1"	"- L1V1"	"-0.2"
"E428"	"775"	"V1L2"	"137"	"L1"	"- L1V1"	"-0.248"
"E429"	"777"	"V1L2"	"137"	"L1"	"- L1V1"	"-0.297"
"E430"	"830"	"L3"	"137"	"L1"	"- L2"	"0.018"
"E431"	"829"	"L3"	"137"	"L1"	"- L2"	"-0.467"
"E432"	"828"	"L3"	"137"	"L1"	"- L2"	"-0.491"
"E433"	"831"	"V1L1K1"	"137"	"L1"	"- K1V1"	"-0.164"
"E434"	"881"	"L2K1"	"137"	"L1"	"- K1L1"	"0.212"
"E435"	"880"	"L2K1"	"137"	"L1"	"- K1L1"	"0.524"
"E436"	"906"	"L2H1"	"137"	"L1"	"- H1L1"	"0.455"
"E437"	"938"	"V1L1Y1"	"137"	"L1"	"- V1Y1"	"-0.153"
"E438"	"999"	"P2T1L1"	"137"	"L1"	"- P2T1"	"-0.058"
"E439"	"363"	"A1L1"	"138"	"L1"	"- A1"	"0.737"
"E440"	"364"	"A1L1"	"138"	"L1"	"- A1"	"0.423"
"E441"	"365"	"A1L1"	"138"	"L1"	"- A1"	"-0.61"
"E442"	"443"	"P1L1"	"138"	"L1"	"- P1"	"-0.165"
"E443"	"444"	"P1L1"	"138"	"L1"	"- P1"	"0.207"
"E444"	"441"	"P1L1"	"138"	"L1"	"- P1"	"0.184"
"E445"	"442"	"P1L1"	"138"	"L1"	"- P1"	"0.524"
"E446"	"453"	"V1L1"	"138"	"L1"	"- V1"	"0.498"
"E447"	"454"	"V1L1"	"138"	"L1"	"- V1"	"0.615"
"E448"	"456"	"V1L1"	"138"	"L1"	"- V1"	"-0.41"
"E449"	"455"	"V1L1"	"138"	"L1"	"- V1"	"-0.403"
"E450"	"452"	"V1L1"	"138"	"L1"	"- V1"	"0.357"
"E451"	"462"	"T1L1"	"138"	"L1"	"- T1"	"-0.261"
"E452"	"461"	"T1L1"	"138"	"L1"	"- T1"	"0.58"
"E453"	"460"	"T1L1"	"138"	"L1"	"- T1"	"0.492"
"E454"	"498"	"L2"	"138"	"L1"	"- L1"	"0.355"
"E455"	"496"	"L2"	"138"	"L1"	"- L1"	"0.075"
"E456"	"495"	"L2"	"138"	"L1"	"- L1"	"0.246"
"E457"	"497"	"L2"	"138"	"L1"	"- L1"	"0.417"
"E458"	"538"	"L1K1"	"138"	"L1"	"- K1"	"-0.218"
"E459"	"567"	"L1H1"	"138"	"L1"	"- H1"	"-0.39"
"E460"	"566"	"L1H1"	"138"	"L1"	"- H1"	"0.196"
"E461"	"568"	"L1H1"	"138"	"L1"	"- H1"	"0.26"
"E462"	"565"	"L1H1"	"138"	"L1"	"- H1"	"0.458"
"E463"	"593"	"L1F1"	"138"	"L1"	"- F1"	"-0.13"
"E464"	"592"	"L1F1"	"138"	"L1"	"- F1"	"-0.3"
"E465"	"594"	"L1F1"	"138"	"L1"	"- F1"	"-0.131"
"E466"	"647"	"L1Y1"	"138"	"L1"	"- Y1"	"0.385"
"E467"	"645"	"L1Y1"	"138"	"L1"	"- Y1"	"0.696"
"E468"	"646"	"L1Y1"	"138"	"L1"	"- Y1"	"-0.261"
"E469"	"658"	"A1P1L1"	"138"	"L1"	"- A1P1"	"0.874"
"E470"	"657"	"A1P1L1"	"138"	"L1"	"- A1P1"	"0.143"
"E471"	"656"	"A1P1L1"	"138"	"L1"	"- A1P1"	"0.315"
"E472"	"726"	"P2L1"	"138"	"L1"	"- P2"	"0.294"
"E473"	"730"	"P1V1L1"	"138"	"L1"	"- P1V1"	"0.207"
"E474"	"731"	"P1V1L1"	"138"	"L1"	"- P1V1"	"-0.266"
"E475"	"729"	"P1V1L1"	"138"	"L1"	"- P1V1"	"0.137"
"E476"	"735"	"P1T1L1"	"138"	"L1"	"- P1T1"	"-0.269"
"E477"	"734"	"P1T1L1"	"138"	"L1"	"- P1T1"	"-0.419"
"E478"	"733"	"P1T1L1"	"138"	"L1"	"- P1T1"	"0.205"
"E479"	"737"	"V2L1"	"138"	"L1"	"- V2"	"-0.126"
"E480"	"738"	"V2L1"	"138"	"L1"	"- V2"	"-0.629"
"E481"	"736"	"V2L1"	"138"	"L1"	"- V2"	"-0.01"
"E482"	"770"	"P1L2"	"138"	"L1"	"- L1P1"	"-0.28"
"E483"	"769"	"P1L2"	"138"	"L1"	"- L1P1"	"0.212"
"E484"	"771"	"P1L2"	"138"	"L1"	"- L1P1"	"-0.25"
"E485"	"776"	"V1L2"	"138"	"L1"	"- L1V1"	"0.208"
"E486"	"778"	"V1L2"	"138"	"L1"	"- L1V1"	"-0.348"
"E487"	"779"	"V1L2"	"138"	"L1"	"- L1V1"	"-0.24"
"E488"	"775"	"V1L2"	"138"	"L1"	"- L1V1"	"-0.266"
"E489"	"777"	"V1L2"	"138"	"L1"	"- L1V1"	"-0.266"
"E490"	"830"	"L3"	"138"	"L1"	"- L2"	"-0.173"
"E491"	"829"	"L3"	"138"	"L1"	"- L2"	"-0.457"
"E492"	"828"	"L3"	"138"	"L1"	"- L2"	"-0.232"
"E493"	"831"	"V1L1K1"	"138"	"L1"	"- K1V1"	"0.608"
"E494"	"881"	"L2K1"	"138"	"L1"	"- K1L1"	"0.014"
"E495"	"880"	"L2K1"	"138"	"L1"	"- K1L1"	"0.728"
"E496"	"906"	"L2H1"	"138"	"L1"	"- H1L1"	"0.41"
"E497"	"938"	"V1L1Y1"	"138"	"L1"	"- V1Y1"	"-0.401"
"E498"	"999"	"P2T1L1"	"138"	"L1"	"- P2T1"	"0.196"
"E499"	"141"	"G2"	"143"	"G2"	"- Isomers"	"0.248"
"E500"	"142"	"G2"	"143"	"G2"	"- Isomers"	"-0.188"
"E501"	"367"	"G2A1"	"143"	"G2"	"- A1"	"0.372"
"E502"	"368"	"G2A1"	"143"	"G2"	"- A1"	"-0.157"
"E503"	"636"	"G3C1"	"143"	"G2"	"- C1G1"	"0.589"
"E504"	"662"	"G2A1P1"	"143"	"G2"	"- A1P1"	"0.855"
"E505"	"764"	"G2C2"	"143"	"G2"	"- C2"	"0.544"
"E506"	"765"	"G2C2"	"143"	"G2"	"- C2"	"0.187"
"E507"	"955"	"G2A1P1C1"	"143"	"G2"	"- A1C1P1"	"-0.058"
"E508"	"1084"	"G2A1C3"	"143"	"G2"	"- A1C3"	"-0.666"
"E509"	"1102"	"G2C3D1"	"143"	"G2"	"- C3D1"	"-0.446"
"E510"	"1103"	"G2C3D1"	"143"	"G2"	"- C3D1"	"-0.407"
"E511"	"1109"	"G2C3H1"	"143"	"G2"	"- C3H1"	"0.927"
"E512"	"1137"	"G2S1C3D1"	"143"	"G2"	"- C3D1S1"	"-0.115"
"E513"	"1136"	"G2S1C3D1"	"143"	"G2"	"- C3D1S1"	"-0.648"
"E514"	"1138"	"G2S1C3D1"	"143"	"G2"	"- C3D1S1"	"-0.345"
"E515"	"142"	"G2"	"141"	"G2"	"- Isomers"	"-0.176"
"E516"	"367"	"G2A1"	"141"	"G2"	"- A1"	"0.199"
"E517"	"368"	"G2A1"	"141"	"G2"	"- A1"	"-0.201"
"E518"	"636"	"G3C1"	"141"	"G2"	"- C1G1"	"0.157"
"E519"	"662"	"G2A1P1"	"141"	"G2"	"- A1P1"	"-0.03"
"E520"	"764"	"G2C2"	"141"	"G2"	"- C2"	"0.488"
"E521"	"765"	"G2C2"	"141"	"G2"	"- C2"	"-0.097"
"E522"	"955"	"G2A1P1C1"	"141"	"G2"	"- A1C1P1"	"-0.174"
"E523"	"1084"	"G2A1C3"	"141"	"G2"	"- A1C3"	"-0.304"
"E524"	"1102"	"G2C3D1"	"141"	"G2"	"- C3D1"	"-0.213"
"E525"	"1103"	"G2C3D1"	"141"	"G2"	"- C3D1"	"0.084"
"E526"	"1109"	"G2C3H1"	"141"	"G2"	"- C3H1"	"-0.055"
"E527"	"1137"	"G2S1C3D1"	"141"	"G2"	"- C3D1S1"	"0.224"
"E528"	"1136"	"G2S1C3D1"	"141"	"G2"	"- C3D1S1"	"0.079"
"E529"	"1138"	"G2S1C3D1"	"141"	"G2"	"- C3D1S1"	"0.418"
"E530"	"367"	"G2A1"	"142"	"G2"	"- A1"	"0.493"
"E531"	"368"	"G2A1"	"142"	"G2"	"- A1"	"0.738"
"E532"	"636"	"G3C1"	"142"	"G2"	"- C1G1"	"-0.097"
"E533"	"662"	"G2A1P1"	"142"	"G2"	"- A1P1"	"-0.212"
"E534"	"764"	"G2C2"	"142"	"G2"	"- C2"	"-0.5"
"E535"	"765"	"G2C2"	"142"	"G2"	"- C2"	"0.213"
"E536"	"955"	"G2A1P1C1"	"142"	"G2"	"- A1C1P1"	"-0.406"
"E537"	"1084"	"G2A1C3"	"142"	"G2"	"- A1C3"	"0.511"
"E538"	"1102"	"G2C3D1"	"142"	"G2"	"- C3D1"	"0.692"
"E539"	"1103"	"G2C3D1"	"142"	"G2"	"- C3D1"	"0.472"
"E540"	"1109"	"G2C3H1"	"142"	"G2"	"- C3H1"	"-0.236"
"E541"	"1137"	"G2S1C3D1"	"142"	"G2"	"- C3D1S1"	"-0.139"
"E542"	"1136"	"G2S1C3D1"	"142"	"G2"	"- C3D1S1"	"0.382"
"E543"	"1138"	"G2S1C3D1"	"142"	"G2"	"- C3D1S1"	"-0.042"
"E544"	"334"	"G1D1"	"145"	"D1"	"- G1"	"0.127"
"E545"	"419"	"S1D1"	"145"	"D1"	"- S1"	"0.527"
"E546"	"448"	"P1D1"	"145"	"D1"	"- P1"	"0.113"
"E547"	"449"	"P1D1"	"145"	"D1"	"- P1"	"0.28"
"E548"	"450"	"P1D1"	"145"	"D1"	"- P1"	"0.285"
"E549"	"451"	"P1D1"	"145"	"D1"	"- P1"	"0.588"
"E550"	"459"	"V1D1"	"145"	"D1"	"- V1"	"-0.769"
"E551"	"671"	"G1D2"	"145"	"D1"	"- D1G1"	"0.372"
"E552"	"785"	"P1D2"	"145"	"D1"	"- D1P1"	"0.648"
"E553"	"809"	"C1D2"	"145"	"D1"	"- C1D1"	"-0.706"
"E554"	"1058"	"C2D1H1"	"145"	"D1"	"- C2H1"	"-0.467"
"E555"	"1059"	"G1S1C2D1"	"145"	"D1"	"- C2G1S1"	"-0.176"
"E556"	"1082"	"D2E2"	"145"	"D1"	"- D1E2"	"-0.291"
"E557"	"1102"	"G2C3D1"	"145"	"D1"	"- C3G2"	"-0.356"
"E558"	"1103"	"G2C3D1"	"145"	"D1"	"- C3G2"	"-0.653"
"E559"	"1137"	"G2S1C3D1"	"145"	"D1"	"- C3G2S1"	"-0.455"
"E560"	"1136"	"G2S1C3D1"	"145"	"D1"	"- C3G2S1"	"-0.733"
"E561"	"1138"	"G2S1C3D1"	"145"	"D1"	"- C3G2S1"	"-0.394"
"E562"	"188"	"G1A1"	"187"	"G1A1"	"- Isomers"	"0.697"
"E563"	"367"	"G2A1"	"187"	"G1A1"	"- G1"	"0.415"
"E564"	"368"	"G2A1"	"187"	"G1A1"	"- G1"	"-0.052"
"E565"	"582"	"G1A1K1"	"187"	"G1A1"	"- K1"	"-0.372"
"E566"	"580"	"G1A1K1"	"187"	"G1A1"	"- K1"	"0.225"
"E567"	"581"	"G1A1K1"	"187"	"G1A1"	"- K1"	"-0.067"
"E568"	"662"	"G2A1P1"	"187"	"G1A1"	"- G1P1"	"0.794"
"E569"	"813"	"G1A1C2"	"187"	"G1A1"	"- C2"	"-0.178"
"E570"	"955"	"G2A1P1C1"	"187"	"G1A1"	"- C1G1P1"	"0.058"
"E571"	"1084"	"G2A1C3"	"187"	"G1A1"	"- C3G1"	"-0.265"
"E572"	"367"	"G2A1"	"188"	"G1A1"	"- G1"	"0.337"
"E573"	"368"	"G2A1"	"188"	"G1A1"	"- G1"	"0.321"
"E574"	"582"	"G1A1K1"	"188"	"G1A1"	"- K1"	"-0.588"
"E575"	"580"	"G1A1K1"	"188"	"G1A1"	"- K1"	"-0.061"
"E576"	"581"	"G1A1K1"	"188"	"G1A1"	"- K1"	"0.212"
"E577"	"662"	"G2A1P1"	"188"	"G1A1"	"- G1P1"	"0.539"
"E578"	"813"	"G1A1C2"	"188"	"G1A1"	"- C2"	"-0.3"
"E579"	"955"	"G2A1P1C1"	"188"	"G1A1"	"- C1G1P1"	"-0.058"
"E580"	"1084"	"G2A1C3"	"188"	"G1A1"	"- C3G1"	"-0.097"
"E581"	"190"	"E1"	"189"	"E1"	"- Isomers"	"-0.276"
"E582"	"513"	"T1E1"	"189"	"E1"	"- T1"	"-0.29"
"E583"	"590"	"E1M1"	"189"	"E1"	"- M1"	"0.176"
"E584"	"604"	"E1H1"	"189"	"E1"	"- H1"	"0.387"
"E585"	"605"	"E1H1"	"189"	"E1"	"- H1"	"-0.224"
"E586"	"644"	"E1F1"	"189"	"E1"	"- F1"	"-0.127"
"E587"	"1082"	"D2E2"	"189"	"E1"	"- D2E1"	"-0.321"
"E588"	"513"	"T1E1"	"190"	"E1"	"- T1"	"0.411"
"E589"	"590"	"E1M1"	"190"	"E1"	"- M1"	"0.031"
"E590"	"604"	"E1H1"	"190"	"E1"	"- H1"	"-0.28"
"E591"	"605"	"E1H1"	"190"	"E1"	"- H1"	"0.19"
"E592"	"644"	"E1F1"	"190"	"E1"	"- F1"	"-0.288"
"E593"	"1082"	"D2E2"	"190"	"E1"	"- D2E1"	"0.551"
"E594"	"516"	"T1M1"	"194"	"M1"	"- T1"	"-0.411"
"E595"	"519"	"C1M1"	"194"	"M1"	"- C1"	"-0.411"
"E596"	"590"	"E1M1"	"194"	"M1"	"- E1"	"0.264"
"E597"	"650"	"M1F1"	"194"	"M1"	"- F1"	"0.059"
"E598"	"682"	"M1Y1"	"194"	"M1"	"- Y1"	"0.093"
"E599"	"683"	"M1Y1"	"194"	"M1"	"- Y1"	"-0.111"
"E600"	"1028"	"G1C1M1H1"	"194"	"M1"	"- C1G1H1"	"0.053"
"E601"	"1061"	"C2M2"	"194"	"M1"	"- C2M1"	"-0.411"
"E602"	"245"	"G1S1"	"244"	"G1S1"	"- Isomers"	"0.009"
"E603"	"243"	"G1S1"	"244"	"G1S1"	"- Isomers"	"0.294"
"E604"	"631"	"G1S1K1"	"244"	"G1S1"	"- K1"	"0.529"
"E605"	"630"	"G1S1K1"	"244"	"G1S1"	"- K1"	"-0.182"
"E606"	"1059"	"G1S1C2D1"	"244"	"G1S1"	"- C2D1"	"-0.623"
"E607"	"1137"	"G2S1C3D1"	"244"	"G1S1"	"- C3D1G1"	"0.043"
"E608"	"1136"	"G2S1C3D1"	"244"	"G1S1"	"- C3D1G1"	"0.026"
"E609"	"1138"	"G2S1C3D1"	"244"	"G1S1"	"- C3D1G1"	"0.182"
"E610"	"243"	"G1S1"	"245"	"G1S1"	"- Isomers"	"0.152"
"E611"	"631"	"G1S1K1"	"245"	"G1S1"	"- K1"	"-0.359"
"E612"	"630"	"G1S1K1"	"245"	"G1S1"	"- K1"	"-0.77"
"E613"	"1059"	"G1S1C2D1"	"245"	"G1S1"	"- C2D1"	"-0.382"
"E614"	"1137"	"G2S1C3D1"	"245"	"G1S1"	"- C3D1G1"	"-0.345"
"E615"	"1136"	"G2S1C3D1"	"245"	"G1S1"	"- C3D1G1"	"-0.733"
"E616"	"1138"	"G2S1C3D1"	"245"	"G1S1"	"- C3D1G1"	"-0.455"
"E617"	"631"	"G1S1K1"	"243"	"G1S1"	"- K1"	"0.34"
"E618"	"630"	"G1S1K1"	"243"	"G1S1"	"- K1"	"-0.285"
"E619"	"1059"	"G1S1C2D1"	"243"	"G1S1"	"- C2D1"	"0.236"
"E620"	"1137"	"G2S1C3D1"	"243"	"G1S1"	"- C3D1G1"	"-0.055"
"E621"	"1136"	"G2S1C3D1"	"243"	"G1S1"	"- C3D1G1"	"0.309"
"E622"	"1138"	"G2S1C3D1"	"243"	"G1S1"	"- C3D1G1"	"-0.042"
"E623"	"250"	"F1"	"249"	"F1"	"- Isomers"	"-0.176"
"E624"	"422"	"G1F1"	"249"	"F1"	"- G1"	"0.094"
"E625"	"423"	"G1F1"	"249"	"F1"	"- G1"	"0.528"
"E626"	"468"	"A1F1"	"249"	"F1"	"- A1"	"0.661"
"E627"	"467"	"A1F1"	"249"	"F1"	"- A1"	"0.115"
"E628"	"555"	"V1F1"	"249"	"F1"	"- V1"	"-0.103"
"E629"	"559"	"V1F1"	"249"	"F1"	"- V1"	"-0.121"
"E630"	"556"	"V1F1"	"249"	"F1"	"- V1"	"0.103"
"E631"	"558"	"V1F1"	"249"	"F1"	"- V1"	"0.471"
"E632"	"557"	"V1F1"	"249"	"F1"	"- V1"	"-0.018"
"E633"	"563"	"T1F1"	"249"	"F1"	"- T1"	"0.406"
"E634"	"561"	"T1F1"	"249"	"F1"	"- T1"	"0.683"
"E635"	"562"	"T1F1"	"249"	"F1"	"- T1"	"0.547"
"E636"	"593"	"L1F1"	"249"	"F1"	"- L1"	"-0.297"
"E637"	"592"	"L1F1"	"249"	"F1"	"- L1"	"-0.139"
"E638"	"594"	"L1F1"	"249"	"F1"	"- L1"	"-0.751"
"E639"	"644"	"E1F1"	"249"	"F1"	"- E1"	"0.261"
"E640"	"650"	"M1F1"	"249"	"F1"	"- M1"	"-0.522"
"E641"	"684"	"F2"	"249"	"F1"	"- F1"	"-0.238"
"E642"	"422"	"G1F1"	"250"	"F1"	"- G1"	"-0.275"
"E643"	"423"	"G1F1"	"250"	"F1"	"- G1"	"0.242"
"E644"	"468"	"A1F1"	"250"	"F1"	"- A1"	"-0.079"
"E645"	"467"	"A1F1"	"250"	"F1"	"- A1"	"0.515"
"E646"	"555"	"V1F1"	"250"	"F1"	"- V1"	"-0.624"
"E647"	"559"	"V1F1"	"250"	"F1"	"- V1"	"-0.052"
"E648"	"556"	"V1F1"	"250"	"F1"	"- V1"	"-0.83"
"E649"	"558"	"V1F1"	"250"	"F1"	"- V1"	"-0.15"
"E650"	"557"	"V1F1"	"250"	"F1"	"- V1"	"-0.503"
"E651"	"563"	"T1F1"	"250"	"F1"	"- T1"	"0.058"
"E652"	"561"	"T1F1"	"250"	"F1"	"- T1"	"-0.069"
"E653"	"562"	"T1F1"	"250"	"F1"	"- T1"	"-0.322"
"E654"	"593"	"L1F1"	"250"	"F1"	"- L1"	"-0.139"
"E655"	"592"	"L1F1"	"250"	"F1"	"- L1"	"-0.055"
"E656"	"594"	"L1F1"	"250"	"F1"	"- L1"	"-0.137"
"E657"	"644"	"E1F1"	"250"	"F1"	"- E1"	"0.103"
"E658"	"650"	"M1F1"	"250"	"F1"	"- M1"	"0.522"
"E659"	"684"	"F2"	"250"	"F1"	"- F1"	"-0.263"
"E660"	"294"	"G1C1"	"293"	"G1C1"	"- Isomers"	"0.643"
"E661"	"295"	"G1C1"	"293"	"G1C1"	"- Isomers"	"0.067"
"E662"	"636"	"G3C1"	"293"	"G1C1"	"- G2"	"-0.413"
"E663"	"764"	"G2C2"	"293"	"G1C1"	"- C1G1"	"-0.354"
"E664"	"765"	"G2C2"	"293"	"G1C1"	"- C1G1"	"-0.31"
"E665"	"813"	"G1A1C2"	"293"	"G1C1"	"- A1C1"	"-0.042"
"E666"	"955"	"G2A1P1C1"	"293"	"G1C1"	"- A1G1P1"	"-0.214"
"E667"	"1028"	"G1C1M1H1"	"293"	"G1C1"	"- H1M1"	"-0.319"
"E668"	"1059"	"G1S1C2D1"	"293"	"G1C1"	"- C1D1S1"	"0.5"
"E669"	"1084"	"G2A1C3"	"293"	"G1C1"	"- A1C2G1"	"0.437"
"E670"	"1102"	"G2C3D1"	"293"	"G1C1"	"- C2D1G1"	"0.215"
"E671"	"1103"	"G2C3D1"	"293"	"G1C1"	"- C2D1G1"	"0.374"
"E672"	"1109"	"G2C3H1"	"293"	"G1C1"	"- C2G1H1"	"-0.753"
"E673"	"1137"	"G2S1C3D1"	"293"	"G1C1"	"- C2D1G1S1"	"-0.022"
"E674"	"1136"	"G2S1C3D1"	"293"	"G1C1"	"- C2D1G1S1"	"0.619"
"E675"	"1138"	"G2S1C3D1"	"293"	"G1C1"	"- C2D1G1S1"	"0.082"
"E676"	"295"	"G1C1"	"294"	"G1C1"	"- Isomers"	"0.406"
"E677"	"636"	"G3C1"	"294"	"G1C1"	"- G2"	"-0.214"
"E678"	"764"	"G2C2"	"294"	"G1C1"	"- C1G1"	"-0.359"
"E679"	"765"	"G2C2"	"294"	"G1C1"	"- C1G1"	"0.062"
"E680"	"813"	"G1A1C2"	"294"	"G1C1"	"- A1C1"	"-0.261"
"E681"	"955"	"G2A1P1C1"	"294"	"G1C1"	"- A1G1P1"	"-0.111"
"E682"	"1028"	"G1C1M1H1"	"294"	"G1C1"	"- H1M1"	"-0.166"
"E683"	"1059"	"G1S1C2D1"	"294"	"G1C1"	"- C1D1S1"	"0.522"
"E684"	"1084"	"G2A1C3"	"294"	"G1C1"	"- A1C2G1"	"0.309"
"E685"	"1102"	"G2C3D1"	"294"	"G1C1"	"- C2D1G1"	"0.433"
"E686"	"1103"	"G2C3D1"	"294"	"G1C1"	"- C2D1G1"	"0.433"
"E687"	"1109"	"G2C3H1"	"294"	"G1C1"	"- C2G1H1"	"-0.522"
"E688"	"1137"	"G2S1C3D1"	"294"	"G1C1"	"- C2D1G1S1"	"-0.058"
"E689"	"1136"	"G2S1C3D1"	"294"	"G1C1"	"- C2D1G1S1"	"0.522"
"E690"	"1138"	"G2S1C3D1"	"294"	"G1C1"	"- C2D1G1S1"	"-0.29"
"E691"	"636"	"G3C1"	"295"	"G1C1"	"- G2"	"-0.216"
"E692"	"764"	"G2C2"	"295"	"G1C1"	"- C1G1"	"-0.707"
"E693"	"765"	"G2C2"	"295"	"G1C1"	"- C1G1"	"-0.019"
"E694"	"813"	"G1A1C2"	"295"	"G1C1"	"- A1C1"	"0.055"
"E695"	"955"	"G2A1P1C1"	"295"	"G1C1"	"- A1G1P1"	"-0.29"
"E696"	"1028"	"G1C1M1H1"	"295"	"G1C1"	"- H1M1"	"0.623"
"E697"	"1059"	"G1S1C2D1"	"295"	"G1C1"	"- C1D1S1"	"0.297"
"E698"	"1084"	"G2A1C3"	"295"	"G1C1"	"- A1C2G1"	"0.55"
"E699"	"1102"	"G2C3D1"	"295"	"G1C1"	"- C2D1G1"	"0.524"
"E700"	"1103"	"G2C3D1"	"295"	"G1C1"	"- C2D1G1"	"0.679"
"E701"	"1109"	"G2C3H1"	"295"	"G1C1"	"- C2G1H1"	"-0.382"
"E702"	"1137"	"G2S1C3D1"	"295"	"G1C1"	"- C2D1G1S1"	"0.333"
"E703"	"1136"	"G2S1C3D1"	"295"	"G1C1"	"- C2D1G1S1"	"0.648"
"E704"	"1138"	"G2S1C3D1"	"295"	"G1C1"	"- C2D1G1S1"	"0.248"
"E705"	"591"	"P1Y1"	"302"	"Y1"	"- P1"	"0.455"
"E706"	"599"	"V1Y1"	"302"	"Y1"	"- V1"	"0.418"
"E707"	"647"	"L1Y1"	"302"	"Y1"	"- L1"	"0.58"
"E708"	"645"	"L1Y1"	"302"	"Y1"	"- L1"	"0.345"
"E709"	"646"	"L1Y1"	"302"	"Y1"	"- L1"	"0.29"
"E710"	"682"	"M1Y1"	"302"	"Y1"	"- M1"	"-0.35"
"E711"	"683"	"M1Y1"	"302"	"Y1"	"- M1"	"0.082"
"E712"	"938"	"V1L1Y1"	"302"	"Y1"	"- L1V1"	"-0.178"
"E713"	"658"	"A1P1L1"	"318"	"A1P1"	"- L1"	"-0.648"
"E714"	"657"	"A1P1L1"	"318"	"A1P1"	"- L1"	"-0.188"
"E715"	"656"	"A1P1L1"	"318"	"A1P1"	"- L1"	"-0.068"
"E716"	"662"	"G2A1P1"	"318"	"A1P1"	"- G2"	"0.139"
"E717"	"955"	"G2A1P1C1"	"318"	"A1P1"	"- C1G2"	"-0.29"
"E718"	"671"	"G1D2"	"334"	"G1D1"	"- D1"	"0.383"
"E719"	"1059"	"G1S1C2D1"	"334"	"G1D1"	"- C2S1"	"0.276"
"E720"	"1102"	"G2C3D1"	"334"	"G1D1"	"- C3G1"	"0.231"
"E721"	"1103"	"G2C3D1"	"334"	"G1D1"	"- C3G1"	"0.087"
"E722"	"1137"	"G2S1C3D1"	"334"	"G1D1"	"- C3G1S1"	"0.142"
"E723"	"1136"	"G2S1C3D1"	"334"	"G1D1"	"- C3G1S1"	"-0.231"
"E724"	"1138"	"G2S1C3D1"	"334"	"G1D1"	"- C3G1S1"	"0.082"
"E725"	"361"	"S1P1"	"362"	"S1P1"	"- Isomers"	"0.157"
"E726"	"364"	"A1L1"	"363"	"A1L1"	"- Isomers"	"0.673"
"E727"	"365"	"A1L1"	"363"	"A1L1"	"- Isomers"	"-0.626"
"E728"	"658"	"A1P1L1"	"363"	"A1L1"	"- P1"	"0.636"
"E729"	"657"	"A1P1L1"	"363"	"A1L1"	"- P1"	"-0.188"
"E730"	"656"	"A1P1L1"	"363"	"A1L1"	"- P1"	"0.232"
"E731"	"365"	"A1L1"	"364"	"A1L1"	"- Isomers"	"-0.207"
"E732"	"658"	"A1P1L1"	"364"	"A1L1"	"- P1"	"0.479"
"E733"	"657"	"A1P1L1"	"364"	"A1L1"	"- P1"	"0.212"
"E734"	"656"	"A1P1L1"	"364"	"A1L1"	"- P1"	"-0.171"
"E735"	"658"	"A1P1L1"	"365"	"A1L1"	"- P1"	"-0.571"
"E736"	"657"	"A1P1L1"	"365"	"A1L1"	"- P1"	"-0.012"
"E737"	"656"	"A1P1L1"	"365"	"A1L1"	"- P1"	"-0.086"
"E738"	"368"	"G2A1"	"367"	"G2A1"	"- Isomers"	"0.628"
"E739"	"662"	"G2A1P1"	"367"	"G2A1"	"- P1"	"0.199"
"E740"	"955"	"G2A1P1C1"	"367"	"G2A1"	"- C1P1"	"-0.166"
"E741"	"1084"	"G2A1C3"	"367"	"G2A1"	"- C3"	"-0.129"
"E742"	"662"	"G2A1P1"	"368"	"G2A1"	"- P1"	"-0.291"
"E743"	"955"	"G2A1P1C1"	"368"	"G2A1"	"- C1P1"	"-0.214"
"E744"	"1084"	"G2A1C3"	"368"	"G2A1"	"- C3"	"0.199"
"E745"	"369"	"G1K1"	"370"	"G1K1"	"- Isomers"	"0.061"
"E746"	"582"	"G1A1K1"	"370"	"G1K1"	"- A1"	"-0.623"
"E747"	"580"	"G1A1K1"	"370"	"G1K1"	"- A1"	"-0.048"
"E748"	"581"	"G1A1K1"	"370"	"G1K1"	"- A1"	"-0.164"
"E749"	"631"	"G1S1K1"	"370"	"G1K1"	"- S1"	"-0.559"
"E750"	"630"	"G1S1K1"	"370"	"G1K1"	"- S1"	"-0.503"
"E751"	"839"	"G1K1R1"	"370"	"G1K1"	"- R1"	"0.224"
"E752"	"1038"	"G1P1K1R1"	"370"	"G1K1"	"- P1R1"	"0.539"
"E753"	"582"	"G1A1K1"	"369"	"G1K1"	"- A1"	"-0.39"
"E754"	"580"	"G1A1K1"	"369"	"G1K1"	"- A1"	"-0.065"
"E755"	"581"	"G1A1K1"	"369"	"G1K1"	"- A1"	"-0.601"
"E756"	"631"	"G1S1K1"	"369"	"G1K1"	"- S1"	"0.11"
"E757"	"630"	"G1S1K1"	"369"	"G1K1"	"- S1"	"0.765"
"E758"	"839"	"G1K1R1"	"369"	"G1K1"	"- R1"	"0.778"
"E759"	"1038"	"G1P1K1R1"	"369"	"G1K1"	"- P1R1"	"0.13"
"E760"	"1059"	"G1S1C2D1"	"384"	"S1C1"	"- C1D1G1"	"-0.164"
"E761"	"1137"	"G2S1C3D1"	"384"	"S1C1"	"- C2D1G2"	"-0.545"
"E762"	"1136"	"G2S1C3D1"	"384"	"S1C1"	"- C2D1G2"	"-0.389"
"E763"	"1138"	"G2S1C3D1"	"384"	"S1C1"	"- C2D1G2"	"-0.372"
"E764"	"402"	"P1V1"	"403"	"P1V1"	"- Isomers"	"-0.43"
"E765"	"688"	"P1V2"	"403"	"P1V1"	"- V1"	"0.068"
"E766"	"686"	"P1V2"	"403"	"P1V1"	"- V1"	"0.165"
"E767"	"687"	"P1V2"	"403"	"P1V1"	"- V1"	"-0.018"
"E768"	"730"	"P1V1L1"	"403"	"P1V1"	"- L1"	"-0.043"
"E769"	"731"	"P1V1L1"	"403"	"P1V1"	"- L1"	"0.387"
"E770"	"729"	"P1V1L1"	"403"	"P1V1"	"- L1"	"0.19"
"E771"	"688"	"P1V2"	"402"	"P1V1"	"- V1"	"0.322"
"E772"	"686"	"P1V2"	"402"	"P1V1"	"- V1"	"0.115"
"E773"	"687"	"P1V2"	"402"	"P1V1"	"- V1"	"-0.142"
"E774"	"730"	"P1V1L1"	"402"	"P1V1"	"- L1"	"-0.189"
"E775"	"731"	"P1V1L1"	"402"	"P1V1"	"- L1"	"-0.5"
"E776"	"729"	"P1V1L1"	"402"	"P1V1"	"- L1"	"-0.619"
"E777"	"408"	"V2"	"409"	"V2"	"- Isomers"	"0.079"
"E778"	"410"	"V2"	"409"	"V2"	"- Isomers"	"0.6"
"E779"	"411"	"V2"	"409"	"V2"	"- Isomers"	"0.455"
"E780"	"688"	"P1V2"	"409"	"V2"	"- P1"	"0.188"
"E781"	"686"	"P1V2"	"409"	"V2"	"- P1"	"0.532"
"E782"	"687"	"P1V2"	"409"	"V2"	"- P1"	"0.127"
"E783"	"737"	"V2L1"	"409"	"V2"	"- L1"	"0.201"
"E784"	"738"	"V2L1"	"409"	"V2"	"- L1"	"-0.448"
"E785"	"736"	"V2L1"	"409"	"V2"	"- L1"	"0.383"
"E786"	"784"	"V2K1"	"409"	"V2"	"- K1"	"0.693"
"E787"	"410"	"V2"	"408"	"V2"	"- Isomers"	"0.309"
"E788"	"411"	"V2"	"408"	"V2"	"- Isomers"	"-0.442"
"E789"	"688"	"P1V2"	"408"	"V2"	"- P1"	"0.024"
"E790"	"686"	"P1V2"	"408"	"V2"	"- P1"	"0.031"
"E791"	"687"	"P1V2"	"408"	"V2"	"- P1"	"0.515"
"E792"	"737"	"V2L1"	"408"	"V2"	"- L1"	"0.246"
"E793"	"738"	"V2L1"	"408"	"V2"	"- L1"	"0.227"
"E794"	"736"	"V2L1"	"408"	"V2"	"- L1"	"0.146"
"E795"	"784"	"V2K1"	"408"	"V2"	"- K1"	"0.216"
"E796"	"411"	"V2"	"410"	"V2"	"- Isomers"	"-0.018"
"E797"	"688"	"P1V2"	"410"	"V2"	"- P1"	"-0.182"
"E798"	"686"	"P1V2"	"410"	"V2"	"- P1"	"0.188"
"E799"	"687"	"P1V2"	"410"	"V2"	"- P1"	"-0.127"
"E800"	"737"	"V2L1"	"410"	"V2"	"- L1"	"0.47"
"E801"	"738"	"V2L1"	"410"	"V2"	"- L1"	"-0.276"
"E802"	"736"	"V2L1"	"410"	"V2"	"- L1"	"0.438"
"E803"	"784"	"V2K1"	"410"	"V2"	"- K1"	"0.157"
"E804"	"688"	"P1V2"	"411"	"V2"	"- P1"	"-0.006"
"E805"	"686"	"P1V2"	"411"	"V2"	"- P1"	"0.45"
"E806"	"687"	"P1V2"	"411"	"V2"	"- P1"	"-0.309"
"E807"	"737"	"V2L1"	"411"	"V2"	"- L1"	"-0.634"
"E808"	"738"	"V2L1"	"411"	"V2"	"- L1"	"-0.448"
"E809"	"736"	"V2L1"	"411"	"V2"	"- L1"	"-0.261"
"E810"	"784"	"V2K1"	"411"	"V2"	"- K1"	"0.395"
"E811"	"582"	"G1A1K1"	"412"	"A1K1"	"- G1"	"-0.166"
"E812"	"580"	"G1A1K1"	"412"	"A1K1"	"- G1"	"-0.261"
"E813"	"581"	"G1A1K1"	"412"	"A1K1"	"- G1"	"-0.058"
"E814"	"1059"	"G1S1C2D1"	"419"	"S1D1"	"- C2G1"	"-0.236"
"E815"	"1137"	"G2S1C3D1"	"419"	"S1D1"	"- C3G2"	"-0.127"
"E816"	"1136"	"G2S1C3D1"	"419"	"S1D1"	"- C3G2"	"-0.6"
"E817"	"1138"	"G2S1C3D1"	"419"	"S1D1"	"- C3G2"	"-0.479"
"E818"	"423"	"G1F1"	"422"	"G1F1"	"- Isomers"	"0.562"
"E819"	"444"	"P1L1"	"443"	"P1L1"	"- Isomers"	"-0.677"
"E820"	"441"	"P1L1"	"443"	"P1L1"	"- Isomers"	"-0.191"
"E821"	"442"	"P1L1"	"443"	"P1L1"	"- Isomers"	"-0.16"
"E822"	"658"	"A1P1L1"	"443"	"P1L1"	"- A1"	"0.232"
"E823"	"657"	"A1P1L1"	"443"	"P1L1"	"- A1"	"0.888"
"E824"	"656"	"A1P1L1"	"443"	"P1L1"	"- A1"	"-0.065"
"E825"	"726"	"P2L1"	"443"	"P1L1"	"- P1"	"-0.628"
"E826"	"730"	"P1V1L1"	"443"	"P1L1"	"- V1"	"0.138"
"E827"	"731"	"P1V1L1"	"443"	"P1L1"	"- V1"	"0.41"
"E828"	"729"	"P1V1L1"	"443"	"P1L1"	"- V1"	"0.683"
"E829"	"735"	"P1T1L1"	"443"	"P1L1"	"- T1"	"0.344"
"E830"	"734"	"P1T1L1"	"443"	"P1L1"	"- T1"	"0.102"
"E831"	"733"	"P1T1L1"	"443"	"P1L1"	"- T1"	"0.533"
"E832"	"770"	"P1L2"	"443"	"P1L1"	"- L1"	"0.553"
"E833"	"769"	"P1L2"	"443"	"P1L1"	"- L1"	"0.41"
"E834"	"771"	"P1L2"	"443"	"P1L1"	"- L1"	"0.387"
"E835"	"999"	"P2T1L1"	"443"	"P1L1"	"- P1T1"	"-0.261"
"E836"	"441"	"P1L1"	"444"	"P1L1"	"- Isomers"	"-0.141"
"E837"	"442"	"P1L1"	"444"	"P1L1"	"- Isomers"	"0.399"
"E838"	"658"	"A1P1L1"	"444"	"P1L1"	"- A1"	"-0.006"
"E839"	"657"	"A1P1L1"	"444"	"P1L1"	"- A1"	"-0.607"
"E840"	"656"	"A1P1L1"	"444"	"P1L1"	"- A1"	"-0.097"
"E841"	"726"	"P2L1"	"444"	"P1L1"	"- P1"	"0.522"
"E842"	"730"	"P1V1L1"	"444"	"P1L1"	"- V1"	"-0.317"
"E843"	"731"	"P1V1L1"	"444"	"P1L1"	"- V1"	"-0.399"
"E844"	"729"	"P1V1L1"	"444"	"P1L1"	"- V1"	"-0.706"
"E845"	"735"	"P1T1L1"	"444"	"P1L1"	"- T1"	"-0.038"
"E846"	"734"	"P1T1L1"	"444"	"P1L1"	"- T1"	"-0.563"
"E847"	"733"	"P1T1L1"	"444"	"P1L1"	"- T1"	"-0.828"
"E848"	"770"	"P1L2"	"444"	"P1L1"	"- L1"	"-0.546"
"E849"	"769"	"P1L2"	"444"	"P1L1"	"- L1"	"-0.411"
"E850"	"771"	"P1L2"	"444"	"P1L1"	"- L1"	"-0.369"
"E851"	"999"	"P2T1L1"	"444"	"P1L1"	"- P1T1"	"0.176"
"E852"	"442"	"P1L1"	"441"	"P1L1"	"- Isomers"	"-0.175"
"E853"	"658"	"A1P1L1"	"441"	"P1L1"	"- A1"	"-0.018"
"E854"	"657"	"A1P1L1"	"441"	"P1L1"	"- A1"	"-0.03"
"E855"	"656"	"A1P1L1"	"441"	"P1L1"	"- A1"	"-0.178"
"E856"	"726"	"P2L1"	"441"	"P1L1"	"- P1"	"-0.224"
"E857"	"730"	"P1V1L1"	"441"	"P1L1"	"- V1"	"0.558"
"E858"	"731"	"P1V1L1"	"441"	"P1L1"	"- V1"	"0.2"
"E859"	"729"	"P1V1L1"	"441"	"P1L1"	"- V1"	"0.358"
"E860"	"735"	"P1T1L1"	"441"	"P1L1"	"- T1"	"0.365"
"E861"	"734"	"P1T1L1"	"441"	"P1L1"	"- T1"	"-0.031"
"E862"	"733"	"P1T1L1"	"441"	"P1L1"	"- T1"	"0.055"
"E863"	"770"	"P1L2"	"441"	"P1L1"	"- L1"	"0.248"
"E864"	"769"	"P1L2"	"441"	"P1L1"	"- L1"	"-0.309"
"E865"	"771"	"P1L2"	"441"	"P1L1"	"- L1"	"-0.578"
"E866"	"999"	"P2T1L1"	"441"	"P1L1"	"- P1T1"	"0.29"
"E867"	"658"	"A1P1L1"	"442"	"P1L1"	"- A1"	"0.446"
"E868"	"657"	"A1P1L1"	"442"	"P1L1"	"- A1"	"-0.123"
"E869"	"656"	"A1P1L1"	"442"	"P1L1"	"- A1"	"0.488"
"E870"	"726"	"P2L1"	"442"	"P1L1"	"- P1"	"0.524"
"E871"	"730"	"P1V1L1"	"442"	"P1L1"	"- V1"	"-0.242"
"E872"	"731"	"P1V1L1"	"442"	"P1L1"	"- V1"	"0.2"
"E873"	"729"	"P1V1L1"	"442"	"P1L1"	"- V1"	"-0.019"
"E874"	"735"	"P1T1L1"	"442"	"P1L1"	"- T1"	"-0.278"
"E875"	"734"	"P1T1L1"	"442"	"P1L1"	"- T1"	"-0.707"
"E876"	"733"	"P1T1L1"	"442"	"P1L1"	"- T1"	"-0.071"
"E877"	"770"	"P1L2"	"442"	"P1L1"	"- L1"	"-0.11"
"E878"	"769"	"P1L2"	"442"	"P1L1"	"- L1"	"0.084"
"E879"	"771"	"P1L2"	"442"	"P1L1"	"- L1"	"-0.13"
"E880"	"999"	"P2T1L1"	"442"	"P1L1"	"- P1T1"	"0.309"
"E881"	"449"	"P1D1"	"448"	"P1D1"	"- Isomers"	"0.866"
"E882"	"450"	"P1D1"	"448"	"P1D1"	"- Isomers"	"0.231"
"E883"	"451"	"P1D1"	"448"	"P1D1"	"- Isomers"	"0.394"
"E884"	"785"	"P1D2"	"448"	"P1D1"	"- D1"	"-0.1"
"E885"	"450"	"P1D1"	"449"	"P1D1"	"- Isomers"	"0.243"
"E886"	"451"	"P1D1"	"449"	"P1D1"	"- Isomers"	"0.523"
"E887"	"785"	"P1D2"	"449"	"P1D1"	"- D1"	"0.073"
"E888"	"451"	"P1D1"	"450"	"P1D1"	"- Isomers"	"0.818"
"E889"	"785"	"P1D2"	"450"	"P1D1"	"- D1"	"0.697"
"E890"	"785"	"P1D2"	"451"	"P1D1"	"- D1"	"0.648"
"E891"	"454"	"V1L1"	"453"	"V1L1"	"- Isomers"	"0.273"
"E892"	"456"	"V1L1"	"453"	"V1L1"	"- Isomers"	"-0.139"
"E893"	"455"	"V1L1"	"453"	"V1L1"	"- Isomers"	"-0.576"
"E894"	"452"	"V1L1"	"453"	"V1L1"	"- Isomers"	"0.265"
"E895"	"730"	"P1V1L1"	"453"	"V1L1"	"- P1"	"0.215"
"E896"	"731"	"P1V1L1"	"453"	"V1L1"	"- P1"	"-0.418"
"E897"	"729"	"P1V1L1"	"453"	"V1L1"	"- P1"	"-0.006"
"E898"	"737"	"V2L1"	"453"	"V1L1"	"- V1"	"-0.082"
"E899"	"738"	"V2L1"	"453"	"V1L1"	"- V1"	"-0.546"
"E900"	"736"	"V2L1"	"453"	"V1L1"	"- V1"	"0.201"
"E901"	"776"	"V1L2"	"453"	"V1L1"	"- L1"	"-0.269"
"E902"	"778"	"V1L2"	"453"	"V1L1"	"- L1"	"-0.43"
"E903"	"779"	"V1L2"	"453"	"V1L1"	"- L1"	"-0.019"
"E904"	"775"	"V1L2"	"453"	"V1L1"	"- L1"	"-0.406"
"E905"	"777"	"V1L2"	"453"	"V1L1"	"- L1"	"-0.479"
"E906"	"831"	"V1L1K1"	"453"	"V1L1"	"- K1"	"0.83"
"E907"	"938"	"V1L1Y1"	"453"	"V1L1"	"- Y1"	"-0.509"
"E908"	"456"	"V1L1"	"454"	"V1L1"	"- Isomers"	"-0.188"
"E909"	"455"	"V1L1"	"454"	"V1L1"	"- Isomers"	"0.127"
"E910"	"452"	"V1L1"	"454"	"V1L1"	"- Isomers"	"0.537"
"E911"	"730"	"P1V1L1"	"454"	"V1L1"	"- P1"	"-0.117"
"E912"	"731"	"P1V1L1"	"454"	"V1L1"	"- P1"	"-0.43"
"E913"	"729"	"P1V1L1"	"454"	"V1L1"	"- P1"	"0.079"
"E914"	"737"	"V2L1"	"454"	"V1L1"	"- V1"	"-0.41"
"E915"	"738"	"V2L1"	"454"	"V1L1"	"- V1"	"-0.129"
"E916"	"736"	"V2L1"	"454"	"V1L1"	"- V1"	"0.018"
"E917"	"776"	"V1L2"	"454"	"V1L1"	"- L1"	"-0.006"
"E918"	"778"	"V1L2"	"454"	"V1L1"	"- L1"	"-0.491"
"E919"	"779"	"V1L2"	"454"	"V1L1"	"- L1"	"-0.319"
"E920"	"775"	"V1L2"	"454"	"V1L1"	"- L1"	"-0.248"
"E921"	"777"	"V1L2"	"454"	"V1L1"	"- L1"	"-0.273"
"E922"	"831"	"V1L1K1"	"454"	"V1L1"	"- K1"	"0.37"
"E923"	"938"	"V1L1Y1"	"454"	"V1L1"	"- Y1"	"0.166"
"E924"	"455"	"V1L1"	"456"	"V1L1"	"- Isomers"	"0.297"
"E925"	"452"	"V1L1"	"456"	"V1L1"	"- Isomers"	"0.019"
"E926"	"730"	"P1V1L1"	"456"	"V1L1"	"- P1"	"-0.362"
"E927"	"731"	"P1V1L1"	"456"	"V1L1"	"- P1"	"0.188"
"E928"	"729"	"P1V1L1"	"456"	"V1L1"	"- P1"	"-0.236"
"E929"	"737"	"V2L1"	"456"	"V1L1"	"- V1"	"-0.44"
"E930"	"738"	"V2L1"	"456"	"V1L1"	"- V1"	"0.374"
"E931"	"736"	"V2L1"	"456"	"V1L1"	"- V1"	"-0.571"
"E932"	"776"	"V1L2"	"456"	"V1L1"	"- L1"	"0.006"
"E933"	"778"	"V1L2"	"456"	"V1L1"	"- L1"	"-0.358"
"E934"	"779"	"V1L2"	"456"	"V1L1"	"- L1"	"-0.056"
"E935"	"775"	"V1L2"	"456"	"V1L1"	"- L1"	"0.164"
"E936"	"777"	"V1L2"	"456"	"V1L1"	"- L1"	"0.091"
"E937"	"831"	"V1L1K1"	"456"	"V1L1"	"- K1"	"-0.43"
"E938"	"938"	"V1L1Y1"	"456"	"V1L1"	"- Y1"	"0.264"
"E939"	"452"	"V1L1"	"455"	"V1L1"	"- Isomers"	"0.136"
"E940"	"730"	"P1V1L1"	"455"	"V1L1"	"- P1"	"-0.227"
"E941"	"731"	"P1V1L1"	"455"	"V1L1"	"- P1"	"0.552"
"E942"	"729"	"P1V1L1"	"455"	"V1L1"	"- P1"	"0.503"
"E943"	"737"	"V2L1"	"455"	"V1L1"	"- V1"	"0.067"
"E944"	"738"	"V2L1"	"455"	"V1L1"	"- V1"	"0.693"
"E945"	"736"	"V2L1"	"455"	"V1L1"	"- V1"	"0.103"
"E946"	"776"	"V1L2"	"455"	"V1L1"	"- L1"	"0.363"
"E947"	"778"	"V1L2"	"455"	"V1L1"	"- L1"	"-0.127"
"E948"	"779"	"V1L2"	"455"	"V1L1"	"- L1"	"0.081"
"E949"	"775"	"V1L2"	"455"	"V1L1"	"- L1"	"0.503"
"E950"	"777"	"V1L2"	"455"	"V1L1"	"- L1"	"0.455"
"E951"	"831"	"V1L1K1"	"455"	"V1L1"	"- K1"	"-0.333"
"E952"	"938"	"V1L1Y1"	"455"	"V1L1"	"- Y1"	"0.718"
"E953"	"730"	"P1V1L1"	"452"	"V1L1"	"- P1"	"0.308"
"E954"	"731"	"P1V1L1"	"452"	"V1L1"	"- P1"	"-0.226"
"E955"	"729"	"P1V1L1"	"452"	"V1L1"	"- P1"	"0.213"
"E956"	"737"	"V2L1"	"452"	"V1L1"	"- V1"	"0.262"
"E957"	"738"	"V2L1"	"452"	"V1L1"	"- V1"	"0.334"
"E958"	"736"	"V2L1"	"452"	"V1L1"	"- V1"	"0.11"
"E959"	"776"	"V1L2"	"452"	"V1L1"	"- L1"	"0.527"
"E960"	"778"	"V1L2"	"452"	"V1L1"	"- L1"	"-0.692"
"E961"	"779"	"V1L2"	"452"	"V1L1"	"- L1"	"-0.834"
"E962"	"775"	"V1L2"	"452"	"V1L1"	"- L1"	"-0.278"
"E963"	"777"	"V1L2"	"452"	"V1L1"	"- L1"	"-0.2"
"E964"	"831"	"V1L1K1"	"452"	"V1L1"	"- K1"	"0.498"
"E965"	"938"	"V1L1Y1"	"452"	"V1L1"	"- Y1"	"0.295"
"E966"	"461"	"T1L1"	"462"	"T1L1"	"- Isomers"	"-0.522"
"E967"	"460"	"T1L1"	"462"	"T1L1"	"- Isomers"	"-0.29"
"E968"	"735"	"P1T1L1"	"462"	"T1L1"	"- P1"	"-0.214"
"E969"	"734"	"P1T1L1"	"462"	"T1L1"	"- P1"	"-0.359"
"E970"	"733"	"P1T1L1"	"462"	"T1L1"	"- P1"	"-0.522"
"E971"	"999"	"P2T1L1"	"462"	"T1L1"	"- P2"	"-0.111"
"E972"	"460"	"T1L1"	"461"	"T1L1"	"- Isomers"	"0.297"
"E973"	"735"	"P1T1L1"	"461"	"T1L1"	"- P1"	"-0.157"
"E974"	"734"	"P1T1L1"	"461"	"T1L1"	"- P1"	"0.05"
"E975"	"733"	"P1T1L1"	"461"	"T1L1"	"- P1"	"0.455"
"E976"	"999"	"P2T1L1"	"461"	"T1L1"	"- P2"	"0.522"
"E977"	"735"	"P1T1L1"	"460"	"T1L1"	"- P1"	"0.007"
"E978"	"734"	"P1T1L1"	"460"	"T1L1"	"- P1"	"-0.431"
"E979"	"733"	"P1T1L1"	"460"	"T1L1"	"- P1"	"0.03"
"E980"	"999"	"P2T1L1"	"460"	"T1L1"	"- P2"	"0.29"
"E981"	"467"	"A1F1"	"468"	"A1F1"	"- Isomers"	"0.467"
"E982"	"496"	"L2"	"498"	"L2"	"- Isomers"	"0.188"
"E983"	"495"	"L2"	"498"	"L2"	"- Isomers"	"0.067"
"E984"	"497"	"L2"	"498"	"L2"	"- Isomers"	"0.042"
"E985"	"770"	"P1L2"	"498"	"L2"	"- P1"	"-0.03"
"E986"	"769"	"P1L2"	"498"	"L2"	"- P1"	"0.503"
"E987"	"771"	"P1L2"	"498"	"L2"	"- P1"	"0.511"
"E988"	"776"	"V1L2"	"498"	"L2"	"- V1"	"-0.025"
"E989"	"778"	"V1L2"	"498"	"L2"	"- V1"	"0.358"
"E990"	"779"	"V1L2"	"498"	"L2"	"- V1"	"0.569"
"E991"	"775"	"V1L2"	"498"	"L2"	"- V1"	"0.455"
"E992"	"777"	"V1L2"	"498"	"L2"	"- V1"	"0.333"
"E993"	"830"	"L3"	"498"	"L2"	"- L1"	"-0.141"
"E994"	"829"	"L3"	"498"	"L2"	"- L1"	"0.2"
"E995"	"828"	"L3"	"498"	"L2"	"- L1"	"0.321"
"E996"	"881"	"L2K1"	"498"	"L2"	"- K1"	"-0.236"
"E997"	"880"	"L2K1"	"498"	"L2"	"- K1"	"0.627"
"E998"	"906"	"L2H1"	"498"	"L2"	"- H1"	"-0.261"
"E999"	"495"	"L2"	"496"	"L2"	"- Isomers"	"0.6"
"E1000"	"497"	"L2"	"496"	"L2"	"- Isomers"	"0.624"
"E1001"	"770"	"P1L2"	"496"	"L2"	"- P1"	"0.333"
"E1002"	"769"	"P1L2"	"496"	"L2"	"- P1"	"0.248"
"E1003"	"771"	"P1L2"	"496"	"L2"	"- P1"	"-0.213"
"E1004"	"776"	"V1L2"	"496"	"L2"	"- V1"	"0.063"
"E1005"	"778"	"V1L2"	"496"	"L2"	"- V1"	"-0.115"
"E1006"	"779"	"V1L2"	"496"	"L2"	"- V1"	"-0.244"
"E1007"	"775"	"V1L2"	"496"	"L2"	"- V1"	"0.248"
"E1008"	"777"	"V1L2"	"496"	"L2"	"- V1"	"0.152"
"E1009"	"830"	"L3"	"496"	"L2"	"- L1"	"-0.239"
"E1010"	"829"	"L3"	"496"	"L2"	"- L1"	"-0.042"
"E1011"	"828"	"L3"	"496"	"L2"	"- L1"	"-0.042"
"E1012"	"881"	"L2K1"	"496"	"L2"	"- K1"	"0.418"
"E1013"	"880"	"L2K1"	"496"	"L2"	"- K1"	"0.33"
"E1014"	"906"	"L2H1"	"496"	"L2"	"- H1"	"-0.018"
"E1015"	"497"	"L2"	"495"	"L2"	"- Isomers"	"0.685"
"E1016"	"770"	"P1L2"	"495"	"L2"	"- P1"	"0.248"
"E1017"	"769"	"P1L2"	"495"	"L2"	"- P1"	"0.515"
"E1018"	"771"	"P1L2"	"495"	"L2"	"- P1"	"-0.541"
"E1019"	"776"	"V1L2"	"495"	"L2"	"- V1"	"0.3"
"E1020"	"778"	"V1L2"	"495"	"L2"	"- V1"	"-0.442"
"E1021"	"779"	"V1L2"	"495"	"L2"	"- V1"	"-0.225"
"E1022"	"775"	"V1L2"	"495"	"L2"	"- V1"	"0.03"
"E1023"	"777"	"V1L2"	"495"	"L2"	"- V1"	"0.055"
"E1024"	"830"	"L3"	"495"	"L2"	"- L1"	"-0.693"
"E1025"	"829"	"L3"	"495"	"L2"	"- L1"	"-0.261"
"E1026"	"828"	"L3"	"495"	"L2"	"- L1"	"-0.152"
"E1027"	"881"	"L2K1"	"495"	"L2"	"- K1"	"0.697"
"E1028"	"880"	"L2K1"	"495"	"L2"	"- K1"	"0.084"
"E1029"	"906"	"L2H1"	"495"	"L2"	"- H1"	"0.309"
"E1030"	"770"	"P1L2"	"497"	"L2"	"- P1"	"-0.091"
"E1031"	"769"	"P1L2"	"497"	"L2"	"- P1"	"-0.079"
"E1032"	"771"	"P1L2"	"497"	"L2"	"- P1"	"-0.663"
"E1033"	"776"	"V1L2"	"497"	"L2"	"- V1"	"-0.038"
"E1034"	"778"	"V1L2"	"497"	"L2"	"- V1"	"-0.721"
"E1035"	"779"	"V1L2"	"497"	"L2"	"- V1"	"-0.375"
"E1036"	"775"	"V1L2"	"497"	"L2"	"- V1"	"-0.321"
"E1037"	"777"	"V1L2"	"497"	"L2"	"- V1"	"-0.442"
"E1038"	"830"	"L3"	"497"	"L2"	"- L1"	"-0.325"
"E1039"	"829"	"L3"	"497"	"L2"	"- L1"	"-0.697"
"E1040"	"828"	"L3"	"497"	"L2"	"- L1"	"-0.358"
"E1041"	"881"	"L2K1"	"497"	"L2"	"- K1"	"0.576"
"E1042"	"880"	"L2K1"	"497"	"L2"	"- K1"	"0.317"
"E1043"	"906"	"L2H1"	"497"	"L2"	"- H1"	"0.37"
"E1044"	"784"	"V2K1"	"501"	"V1K1"	"- V1"	"0.028"
"E1045"	"831"	"V1L1K1"	"501"	"V1K1"	"- L1"	"0.336"
"E1046"	"1028"	"G1C1M1H1"	"519"	"C1M1"	"- G1H1"	"-0.166"
"E1047"	"1061"	"C2M2"	"519"	"C1M1"	"- C1M1"	"1"
"E1048"	"528"	"C1H1"	"529"	"C1H1"	"- Isomers"	"0.357"
"E1049"	"530"	"C1H1"	"529"	"C1H1"	"- Isomers"	"-0.261"
"E1050"	"1028"	"G1C1M1H1"	"529"	"C1H1"	"- G1M1"	"-0.166"
"E1051"	"1058"	"C2D1H1"	"529"	"C1H1"	"- C1D1"	"-0.174"
"E1052"	"1109"	"G2C3H1"	"529"	"C1H1"	"- C2G2"	"0.522"
"E1053"	"530"	"C1H1"	"528"	"C1H1"	"- Isomers"	"0.151"
"E1054"	"1028"	"G1C1M1H1"	"528"	"C1H1"	"- G1M1"	"-0.319"
"E1055"	"1058"	"C2D1H1"	"528"	"C1H1"	"- C1D1"	"0.052"
"E1056"	"1109"	"G2C3H1"	"528"	"C1H1"	"- C2G2"	"0.127"
"E1057"	"1028"	"G1C1M1H1"	"530"	"C1H1"	"- G1M1"	"0.2"
"E1058"	"1058"	"C2D1H1"	"530"	"C1H1"	"- C1D1"	"0.826"
"E1059"	"1109"	"G2C3H1"	"530"	"C1H1"	"- C2G2"	"-0.649"
"E1060"	"831"	"V1L1K1"	"538"	"L1K1"	"- V1"	"-0.345"
"E1061"	"881"	"L2K1"	"538"	"L1K1"	"- L1"	"-0.091"
"E1062"	"880"	"L2K1"	"538"	"L1K1"	"- L1"	"-0.433"
"E1063"	"559"	"V1F1"	"555"	"V1F1"	"- Isomers"	"0.337"
"E1064"	"556"	"V1F1"	"555"	"V1F1"	"- Isomers"	"0.345"
"E1065"	"558"	"V1F1"	"555"	"V1F1"	"- Isomers"	"0.096"
"E1066"	"557"	"V1F1"	"555"	"V1F1"	"- Isomers"	"0.442"
"E1067"	"556"	"V1F1"	"559"	"V1F1"	"- Isomers"	"-0.104"
"E1068"	"558"	"V1F1"	"559"	"V1F1"	"- Isomers"	"0.594"
"E1069"	"557"	"V1F1"	"559"	"V1F1"	"- Isomers"	"-0.294"
"E1070"	"558"	"V1F1"	"556"	"V1F1"	"- Isomers"	"0.294"
"E1071"	"557"	"V1F1"	"556"	"V1F1"	"- Isomers"	"0.685"
"E1072"	"557"	"V1F1"	"558"	"V1F1"	"- Isomers"	"0.096"
"E1073"	"561"	"T1F1"	"563"	"T1F1"	"- Isomers"	"0.745"
"E1074"	"562"	"T1F1"	"563"	"T1F1"	"- Isomers"	"0.524"
"E1075"	"562"	"T1F1"	"561"	"T1F1"	"- Isomers"	"0.703"
"E1076"	"566"	"L1H1"	"567"	"L1H1"	"- Isomers"	"-0.166"
"E1077"	"568"	"L1H1"	"567"	"L1H1"	"- Isomers"	"-0.319"
"E1078"	"565"	"L1H1"	"567"	"L1H1"	"- Isomers"	"-0.166"
"E1079"	"906"	"L2H1"	"567"	"L1H1"	"- L1"	"-0.052"
"E1080"	"568"	"L1H1"	"566"	"L1H1"	"- Isomers"	"-0.214"
"E1081"	"565"	"L1H1"	"566"	"L1H1"	"- Isomers"	"-0.111"
"E1082"	"906"	"L2H1"	"566"	"L1H1"	"- L1"	"-0.058"
"E1083"	"565"	"L1H1"	"568"	"L1H1"	"- Isomers"	"0.5"
"E1084"	"906"	"L2H1"	"568"	"L1H1"	"- L1"	"-0.007"
"E1085"	"906"	"L2H1"	"565"	"L1H1"	"- L1"	"0.522"
"E1086"	"580"	"G1A1K1"	"582"	"G1A1K1"	"- Isomers"	"0.38"
"E1087"	"581"	"G1A1K1"	"582"	"G1A1K1"	"- Isomers"	"-0.026"
"E1088"	"581"	"G1A1K1"	"580"	"G1A1K1"	"- Isomers"	"-0.007"
"E1089"	"592"	"L1F1"	"593"	"L1F1"	"- Isomers"	"0.903"
"E1090"	"594"	"L1F1"	"593"	"L1F1"	"- Isomers"	"0.444"
"E1091"	"594"	"L1F1"	"592"	"L1F1"	"- Isomers"	"0.225"
"E1092"	"938"	"V1L1Y1"	"599"	"V1Y1"	"- L1"	"-0.411"
"E1093"	"605"	"E1H1"	"604"	"E1H1"	"- Isomers"	"0.448"
"E1094"	"630"	"G1S1K1"	"631"	"G1S1K1"	"- Isomers"	"0.267"
"E1095"	"645"	"L1Y1"	"647"	"L1Y1"	"- Isomers"	"0.498"
"E1096"	"646"	"L1Y1"	"647"	"L1Y1"	"- Isomers"	"-0.261"
"E1097"	"938"	"V1L1Y1"	"647"	"L1Y1"	"- V1"	"-0.194"
"E1098"	"646"	"L1Y1"	"645"	"L1Y1"	"- Isomers"	"-0.174"
"E1099"	"938"	"V1L1Y1"	"645"	"L1Y1"	"- V1"	"0.153"
"E1100"	"938"	"V1L1Y1"	"646"	"L1Y1"	"- V1"	"0.411"
"E1101"	"813"	"G1A1C2"	"648"	"A1C2"	"- G1"	"-0.792"
"E1102"	"1084"	"G2A1C3"	"648"	"A1C2"	"- C1G2"	"0.11"
"E1103"	"657"	"A1P1L1"	"658"	"A1P1L1"	"- Isomers"	"0.527"
"E1104"	"656"	"A1P1L1"	"658"	"A1P1L1"	"- Isomers"	"0.15"
"E1105"	"656"	"A1P1L1"	"657"	"A1P1L1"	"- Isomers"	"-0.164"
"E1106"	"955"	"G2A1P1C1"	"662"	"G2A1P1"	"- C1"	"0.058"
"E1107"	"683"	"M1Y1"	"682"	"M1Y1"	"- Isomers"	"0.325"
"E1108"	"999"	"P2T1L1"	"685"	"P2T1"	"- L1"	"0.524"
"E1109"	"686"	"P1V2"	"688"	"P1V2"	"- Isomers"	"0.492"
"E1110"	"687"	"P1V2"	"688"	"P1V2"	"- Isomers"	"0.389"
"E1111"	"687"	"P1V2"	"686"	"P1V2"	"- Isomers"	"0.213"
"E1112"	"1001"	"T1C3"	"725"	"T1C2"	"- C1"	"0.355"
"E1113"	"999"	"P2T1L1"	"726"	"P2L1"	"- T1"	"-0.174"
"E1114"	"731"	"P1V1L1"	"730"	"P1V1L1"	"- Isomers"	"0.178"
"E1115"	"729"	"P1V1L1"	"730"	"P1V1L1"	"- Isomers"	"0.325"
"E1116"	"729"	"P1V1L1"	"731"	"P1V1L1"	"- Isomers"	"0.661"
"E1117"	"734"	"P1T1L1"	"735"	"P1T1L1"	"- Isomers"	"-0.085"
"E1118"	"733"	"P1T1L1"	"735"	"P1T1L1"	"- Isomers"	"-0.097"
"E1119"	"999"	"P2T1L1"	"735"	"P1T1L1"	"- P1"	"0.357"
"E1120"	"733"	"P1T1L1"	"734"	"P1T1L1"	"- Isomers"	"0.463"
"E1121"	"999"	"P2T1L1"	"734"	"P1T1L1"	"- P1"	"-0.359"
"E1122"	"999"	"P2T1L1"	"733"	"P1T1L1"	"- P1"	"0.058"
"E1123"	"738"	"V2L1"	"737"	"V2L1"	"- Isomers"	"0.234"
"E1124"	"736"	"V2L1"	"737"	"V2L1"	"- Isomers"	"0.636"
"E1125"	"736"	"V2L1"	"738"	"V2L1"	"- Isomers"	"-0.111"
"E1126"	"765"	"G2C2"	"764"	"G2C2"	"- Isomers"	"0.334"
"E1127"	"1084"	"G2A1C3"	"764"	"G2C2"	"- A1C1"	"-0.8"
"E1128"	"1102"	"G2C3D1"	"764"	"G2C2"	"- C1D1"	"-0.434"
"E1129"	"1103"	"G2C3D1"	"764"	"G2C2"	"- C1D1"	"-0.62"
"E1130"	"1109"	"G2C3H1"	"764"	"G2C2"	"- C1H1"	"0.456"
"E1131"	"1137"	"G2S1C3D1"	"764"	"G2C2"	"- C1D1S1"	"-0.225"
"E1132"	"1136"	"G2S1C3D1"	"764"	"G2C2"	"- C1D1S1"	"-0.575"
"E1133"	"1138"	"G2S1C3D1"	"764"	"G2C2"	"- C1D1S1"	"-0.275"
"E1134"	"1084"	"G2A1C3"	"765"	"G2C2"	"- A1C1"	"0.062"
"E1135"	"1102"	"G2C3D1"	"765"	"G2C2"	"- C1D1"	"0.572"
"E1136"	"1103"	"G2C3D1"	"765"	"G2C2"	"- C1D1"	"-0.228"
"E1137"	"1109"	"G2C3H1"	"765"	"G2C2"	"- C1H1"	"0.175"
"E1138"	"1137"	"G2S1C3D1"	"765"	"G2C2"	"- C1D1S1"	"-0.407"
"E1139"	"1136"	"G2S1C3D1"	"765"	"G2C2"	"- C1D1S1"	"-0.33"
"E1140"	"1138"	"G2S1C3D1"	"765"	"G2C2"	"- C1D1S1"	"-0.291"
"E1141"	"769"	"P1L2"	"770"	"P1L2"	"- Isomers"	"0.394"
"E1142"	"771"	"P1L2"	"770"	"P1L2"	"- Isomers"	"0.012"
"E1143"	"771"	"P1L2"	"769"	"P1L2"	"- Isomers"	"0.17"
"E1144"	"778"	"V1L2"	"776"	"V1L2"	"- Isomers"	"-0.144"
"E1145"	"779"	"V1L2"	"776"	"V1L2"	"- Isomers"	"-0.39"
"E1146"	"775"	"V1L2"	"776"	"V1L2"	"- Isomers"	"0.181"
"E1147"	"777"	"V1L2"	"776"	"V1L2"	"- Isomers"	"0.294"
"E1148"	"779"	"V1L2"	"778"	"V1L2"	"- Isomers"	"0.532"
"E1149"	"775"	"V1L2"	"778"	"V1L2"	"- Isomers"	"0.333"
"E1150"	"777"	"V1L2"	"778"	"V1L2"	"- Isomers"	"0.382"
"E1151"	"775"	"V1L2"	"779"	"V1L2"	"- Isomers"	"0.413"
"E1152"	"777"	"V1L2"	"779"	"V1L2"	"- Isomers"	"0.3"
"E1153"	"777"	"V1L2"	"775"	"V1L2"	"- Isomers"	"0.952"
"E1154"	"1084"	"G2A1C3"	"813"	"G1A1C2"	"- C1G1"	"-0.015"
"E1155"	"829"	"L3"	"830"	"L3"	"- Isomers"	"0.043"
"E1156"	"828"	"L3"	"830"	"L3"	"- Isomers"	"-0.067"
"E1157"	"828"	"L3"	"829"	"L3"	"- Isomers"	"0.636"
"E1158"	"1038"	"G1P1K1R1"	"839"	"G1K1R1"	"- P1"	"0.236"
"E1159"	"880"	"L2K1"	"881"	"L2K1"	"- Isomers"	"-0.123"
"E1160"	"1137"	"G2S1C3D1"	"1059"	"G1S1C2D1"	"- C1G1"	"0.2"
"E1161"	"1136"	"G2S1C3D1"	"1059"	"G1S1C2D1"	"- C1G1"	"0.527"
"E1162"	"1138"	"G2S1C3D1"	"1059"	"G1S1C2D1"	"- C1G1"	"0.164"
"E1163"	"1103"	"G2C3D1"	"1102"	"G2C3D1"	"- Isomers"	"0.517"
"E1164"	"1137"	"G2S1C3D1"	"1102"	"G2C3D1"	"- S1"	"-0.058"
"E1165"	"1136"	"G2S1C3D1"	"1102"	"G2C3D1"	"- S1"	"0.433"
"E1166"	"1138"	"G2S1C3D1"	"1102"	"G2C3D1"	"- S1"	"0.149"
"E1167"	"1137"	"G2S1C3D1"	"1103"	"G2C3D1"	"- S1"	"0.679"
"E1168"	"1136"	"G2S1C3D1"	"1103"	"G2C3D1"	"- S1"	"0.886"
"E1169"	"1138"	"G2S1C3D1"	"1103"	"G2C3D1"	"- S1"	"0.588"
"E1170"	"1136"	"G2S1C3D1"	"1137"	"G2S1C3D1"	"- Isomers"	"0.6"
"E1171"	"1138"	"G2S1C3D1"	"1137"	"G2S1C3D1"	"- Isomers"	"0.794"
"E1172"	"1138"	"G2S1C3D1"	"1136"	"G2S1C3D1"	"- Isomers"	"0.576"
